function [x,y] = defaultfitanalysisfunction(name,fitobject)
    
    O3 = fitobject.initialConditionsTable.O3;
    CO = fitobject.initialConditionsTable.CO;
    D2 = fitobject.initialConditionsTable.D2;

    % Evaluate a slope for the first two OD points
    ODidx = find(strcmp('OD',fitobject.fitbNames));
    DOCOidx = find(strcmp('trans-DOCO',fitobject.fitbNames));
    time = fitobject.t;
    ODtrace = fitobject.fitb(fitobject.fitbNamesInd(ODidx),:)/14700;
    DOCOtrace = fitobject.fitb(fitobject.fitbNamesInd(DOCOidx),:)/14700;
    
    % Print the filename
    disp(name);
    
    % Find the first two time points
    time(time < 0) = NaN;
    [~,firstidx] = nanmin(time);
    time2 = time;
    time2(firstidx) = NaN;
    [~,secondidx] = nanmin(time2);
    dt = (time(secondidx) - time(firstidx))/1e6;
    
    % Calculate and print the DOCO slope
    dDOCOdt = (DOCOtrace(secondidx)-DOCOtrace(firstidx))/dt;
    DOCOmean = (DOCOtrace(secondidx)+DOCOtrace(firstidx))/2;
    fprintf('   DOCO Slope: %g mlc/cc/sec\n',dDOCOdt);
    fprintf('   DOCO Mean: %g mlc/cc\n',DOCOmean);
    
    % Calculate and print the DOCO slope
    ODmean = (ODtrace(secondidx)+ODtrace(firstidx))/2;
    fprintf('   OD Mean: %g mlc/cc\n',ODmean);
    
    % Calculate and print the DOCO slope
    fprintf('   DOCOslope/ODmean: %g 1/sec\n',dDOCOdt/ODmean);
    fprintf('   DOCOmean/ODmean: %g 1/sec\n',DOCOmean/ODmean);
     
    H = ODmean*(1e-13*CO+5e-15*D2)/(1e-11*O3);
    O = a
    ExtraRxns = DOCOmean*(2e-11*O3*0+1e-10*H);
    
     y = dDOCOdt/ExtraRxns;
     x = ODmean*CO/ExtraRxns;
    %y = dDOCOdt/DOCOmean;
    %x = O3;
end