; *****************************************************************************
;
;    Copyright (c) 2006-2007, Pleora Technologies Inc., All rights reserved.
;
; *****************************************************************************
;
; File Name....: EbNDIS.inf
;
; *****************************************************************************

[Version]
Signature   = "$Windows NT$"
Class       = Net
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider    = "Pleora Technologies Inc."
DriverVer   = 03/08/2011,3.0.1.1951    
CatalogFile = EbNDIS.cat

[Manufacturer]
"Pleora Technologies Inc." = Pleora,NTx86,NTamd64

[Pleora]
"Ethernet Bus Network Interface Card" = EbNDIS.ndi, ETH\VEN_0000&DEV_0002

[Pleora.NTx86]
"Ethernet Bus Network Interface Card" = EbNDIS.ndi, ETH\VEN_0000&DEV_0002

[Pleora.NTamd64]
"Ethernet Bus Network Interface Card" = EbNDIS.ndi, ETH\VEN_0000&DEV_0002

[EbNDIS.ndi.NT]
Characteristics = 0x04 ; NCF_PHYSICAL
BusType         = 15   ; PNPBus
CopyFiles       = EbNDIS_Files_Driver
AddReg          = EbNDIS.reg, EbNDIS.params.reg

; Not needed.
; [ControlFlags]

[EbNDIS_Files_Driver]
EbNDIS.sys, , , 2

[EbNDIS.reg]
HKR, Ndi,            Service,    %REG_SZ%, "EbNDIS"
HKR, Ndi\Interfaces, UpperRange, %REG_SZ%, "ndis5"
HKR, Ndi\Interfaces, LowerRange, %REG_SZ%, "ethernet"

[EbNDIS.params.reg]
HKR, NDI\params\NetworkAddress, ParamDesc, %REG_SZ%, "Network Address (MAC)"
HKR, NDI\params\NetworkAddress, type,      %REG_SZ%, "edit"
HKR, NDI\params\NetworkAddress, LimitText, %REG_SZ%, "12"
HKR, NDI\params\NetworkAddress, UpperCase, %REG_SZ%, "1"
HKR, NDI\params\NetworkAddress, default,   %REG_SZ%, " "
HKR, NDI\params\NetworkAddress, optional,  %REG_SZ%, "1"

[EbNDIS.ndi.NT.Services]
Addservice = EbNDIS, %FLG_ADDREG_NOCLOBBER%, EbNDIS_Service, EbNDIS.EventLog

[EbNDIS_Service]
DisplayName    = "Ethernet Bus Network Interface Card"
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\EbNDIS.sys
LoadOrderGroup = NDIS

[EbNDIS.EventLog]
AddReg = EbNDIS.AddEventLog.reg

[EbNDIS.AddEventLog.reg]
HKR, , EventMessageFile, %REG_EXPAND_SZ%, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported,   0x00010001, 7

[DestinationDirs]
DefaultDestDir      = 10
EbNDIS_Files_Driver = 12

[SourceDisksNames]
1 = %DISK_NAME%, , , ""

[SourceDisksFiles]
EbNDIS.sys = 1

[Strings]
DISK_NAME = "Ethernet Bus Network Interface Card Installation Disk #1"

REG_SZ                      = 0x00000000
REG_MULTI_SZ                = 0x00010000
REG_EXPAND_SZ               = 0x00020000
REG_BINARY                  = 0x00000001
REG_DWORD                   = 0x00010001
REG_NONE                    = 0x00020001

SERVICE_KERNEL_DRIVER       = 0x00000001
SERVICE_FILE_SYSTEM_DRIVER  = 0x00000002
SERVICE_ADAPTER             = 0x00000004
SERVICE_RECOGNIZER_DRIVER   = 0x00000008

SERVICE_BOOT_START          = 0x0
SERVICE_SYSTEM_START        = 0x1
SERVICE_AUTO_START          = 0x2
SERVICE_DEMAND_START        = 0x3
SERVICE_DISABLED            = 0x4

SERVICE_ERROR_IGNORE        = 0x00000000
SERVICE_ERROR_NORMAL        = 0x00000001
SERVICE_ERROR_SEVERE        = 0x00000002
SERVICE_ERROR_CRITICAL      = 0x00000003

FLG_ADDREG_NOCLOBBER        = 0x00000002
FLG_ADDREG_DELVAL           = 0x00000004
FLG_ADDREG_APPEND           = 0x00000008
FLG_ADDREG_KEYONLY          = 0x00000010
FLG_ADDREG_OVERWRITEONLY    = 0x00000020
FLG_ADDREG_64BITKEY         = 0x00001000
FLG_ADDREG_KEYONLY_COMMON   = 0x00002000
FLG_ADDREG_32BITKEY         = 0x00004000
