;*******************************************************************************
;*                                                                            **
;*                     I N T E L   P R O P R I E T A R Y                      **
;*                                                                            **
;*   COPYRIGHT (c) 1999-2008 BY INTEL CORPORATION. ALL RIGHTS RESERVED.  NO   **
;*   PART  OF  THIS  PROGRAM OR PUBLICATION MAY BE REPRODUCED, TRANSMITTED,   **
;*   TRANSCRIBED, STORED IN A RETRIEVAL  SYSTEM,  OR  TRANSLATED  INTO  ANY   **
;*   LANGUAGE OR COMPUTER LANGUAGE IN ANY FORM OR BY ANY MEANS, ELECTRONIC,   **
;*   MECHANICAL, MAGNETIC, OPTICAL, CHEMICAL, MANUAL, OR OTHERWISE, WITHOUT   **
;*   THE PRIOR WRITTEN PERMISSION OF :                                        **
;*                                                                            **
;*                             INTEL CORPORATION                              **
;*                                                                            **
;*                          2200 MISSION COLLEGE BLVD                         **
;*                                                                            **
;*                     SANTA CLARA, CALIFORNIA 95052-8119                     **
;*                                                                            **
;*******************************************************************************
;

;*******************************************************************************
; e1q51x64.INF (Intel 64 bit extension Platform Only,
; Windows XP 64 bit extension and Windows Server 2003 64 bit extension)
;
; Intel(R) PRO/1000 Gigabit Adapters
;*******************************************************************************
;

[version]
Signature   = "$Windows NT$"
Class       = Net
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider    = %Intel%
CatalogFile = e1q51x64.cat
DriverVer   = 01/10/2008,10.2.28.0

[Manufacturer]
%Intel%     = Intel, NTamd64, NTamd64.6.0

[ControlFlags]
ExcludeFromSelect = \
	PCI\VEN_8086&DEV_10D6&SUBSYS_10D68086,\
	PCI\VEN_8086&DEV_10D6&SUBSYS_145A8086,\
	PCI\VEN_8086&DEV_10D6&SUBSYS_147A8086,\
	PCI\VEN_8086&DEV_10A7&SUBSYS_10A88086


[Intel]


[Intel.NTamd64]

; DisplayName                   Section                DeviceID
; -----------                   -------                --------

%E10A7NC.DeviceDesc%            = E10A7,       PCI\VEN_8086&DEV_10A7
%E10A9NC.DeviceDesc%            = E10A9,       PCI\VEN_8086&DEV_10A9
%E10A7DD.DeviceDesc%            = NO_DRV,      PCI\VEN_8086&DEV_10A6
%E10D6NC.DeviceDesc%            = E10D6,       PCI\VEN_8086&DEV_10D6
%E10D6NC.DeviceDesc%            = E10D6,       PCI\VEN_8086&DEV_10D6&SUBSYS_10D68086
%E10D6NC.DeviceDesc%            = E10D6PM,     PCI\VEN_8086&DEV_10D6&SUBSYS_147A8086
%E10A7NC.DeviceDesc%            = E10A7,       PCI\VEN_8086&DEV_10A7&SUBSYS_10A88086


[Intel.NTamd64.6.0]


;===============================================================================
;
;                 WINDOWS NDIS 5.1 FOR 64-bit EXTENDED SYSTEMS
;
;===============================================================================

;-------------------------------------------------------------------------------
; Intel 82575EB Gigabit Network Connection
;
[E10A7.NTamd64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 5    ; PCI
Port1FunctionNumber = 0
DelReg          = Advanced.DelReg
AddReg          = e1q.reg, Copper.reg, Copper1000.reg, 82571EB.reg 
AddReg          = JumboPacket.reg, LLI.reg
AddReg          = Powermgmt.reg, Client.reg
AddReg          = DCA.reg
AddReg          = SPD.reg, UninstallW2.reg, WakeOnSlot.reg, ResetLink.reg, RSS.reg
CopyFiles       = winxp.CopyFiles, UninstallProg.CopyFiles

[E10A7.NTamd64.Services]
AddService = e1qexpress, 2, winxp.Service, winxp.EventLog

[E10A7.NTamd64.CoInstallers]
AddReg=CoInstaller_AddReg, CoInKS.reg
CopyFiles=CoInstaller_CopyFiles

[E10A7.NTamd64.HW]
Include=machine.inf
Needs=PciIoSpaceNotRequired

;-------------------------------------------------------------------------------
; Intel(R) Gigabit VT Quad Port Network Connection
;
[E10D6.NTamd64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 5    ; PCI
Port1FunctionNumber = 0
DelReg          = Advanced.DelReg
AddReg          = e1q.reg, Copper.reg, Copper1000.reg, 82571EB.reg
AddReg          = JumboPacket.reg, LLI.reg
AddReg          = DCA.reg
AddReg          = SPD.reg, UninstallW2.reg, WakeOnSlot.reg, ResetLink.reg, RSS.reg
AddReg		= WakeOnPort.reg
CopyFiles       = winxp.CopyFiles, UninstallProg.CopyFiles

[E10D6.NTamd64.Services]
AddService = e1qexpress, 2, winxp.Service, winxp.EventLog

[E10D6.NTamd64.CoInstallers]
AddReg=CoInstaller_AddReg, CoInKMP.reg
CopyFiles=CoInstaller_CopyFiles

[E10D6.NTamd64.HW]
Include=machine.inf
Needs=PciIoSpaceNotRequired

;-------------------------------------------------------------------------------
; Intel(R) 82575EM Gigabit Network Connection
;
[E10A9.NTamd64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 5    ; PCI
Port1FunctionNumber = 0
DelReg          = Advanced.DelReg
AddReg          = e1q.reg, 82571EB.reg
AddReg          = JumboPacket.reg, LLI.reg
AddReg          = Powermgmt.reg, Client.reg
AddReg          = DCA.reg
AddReg          = SPD.reg, UninstallW2.reg, WakeOnSlot.reg,
AddReg          = ResetLink.reg, RSS.reg
CopyFiles       = winxp.CopyFiles, UninstallProg.CopyFiles
[E10A9.NTamd64.Services]
AddService = e1qexpress, 2, winxp.Service, winxp.EventLog

[E10A9.NTamd64.CoInstallers]
AddReg=CoInstaller_AddReg, CoInKS.reg
CopyFiles=CoInstaller_CopyFiles

[E10A9.NTamd64.HW]
Include=machine.inf
Needs=PciIoSpaceNotRequired

;-------------------------------------------------------------------------------
; Intel(R) Gigabit VT Quad Port Network Connection
;
[E10D6PM.NTamd64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 5    ; PCI
Port1FunctionNumber = 0
DelReg          = Advanced.DelReg
AddReg          = e1q.reg, Copper.reg, Copper1000.reg, 82571EB.reg
AddReg          = JumboPacket.reg, LLI.reg
AddReg          = SPD.reg, UninstallW2.reg, WakeOnSlot.reg, ResetLink.reg, RSS.reg
AddReg		= WakeOnPort.reg
CopyFiles       = winxp.CopyFiles, UninstallProg.CopyFiles
AddReg          = DCA.reg
Addreg		= Powermgmt.reg, Client.reg

[E10D6PM.NTamd64.Services]
AddService = e1qexpress, 2, winxp.Service, winxp.EventLog

[E10D6PM.NTamd64.CoInstallers]
AddReg=CoInstaller_AddReg, CoInKMP.reg
CopyFiles=CoInstaller_CopyFiles

[E10D6PM.NTamd64.HW]
Include=machine.inf
Needs=PciIoSpaceNotRequired

;-------------------------------------------------------------------------------
; Do-nothing section used to avoid "Unknown hardware" installation prompts.
;
[NO_DRV.NTamd64]
Include=machine.inf
Needs=NO_DRV
Characteristics=1

[NO_DRV.NTamd64.Services]
Include=machine.inf
Needs=NO_DRV.Services

;-------------------------------------------------------------------------------
; Registry Settings (decimal)
;
[e1q.reg]

HKR, Ndi\Interfaces,                           UpperRange,         0, "ndis5"
HKR, Ndi\Interfaces,                           LowerRange,         0, "ethernet"
HKR, Ndi,                                      Service,            0, "e1qexpress"

HKR, Ndi\Params\*FlowControl,                  ParamDesc,          0, %FlowControl%
HKR, Ndi\Params\*FlowControl,                  default,            0, "3"
HKR, Ndi\Params\*FlowControl\Enum,             "0",                0, %Disabled%
HKR, Ndi\Params\*FlowControl\Enum,             "1",                0, %FlowControl_RxOnly%
HKR, Ndi\Params\*FlowControl\Enum,             "2",                0, %FlowControl_TxOnly%
HKR, Ndi\Params\*FlowControl\Enum,             "3",                0, %FlowControl_Full%
HKR, Ndi\Params\*FlowControl,                  type,               0, "enum"

; *TransmitBuffers
HKR, Ndi\params\*TransmitBuffers,                       ParamDesc,              0, %TransmitBuffers%
HKR, Ndi\params\*TransmitBuffers,                       default,                0, "512"
HKR, Ndi\params\*TransmitBuffers,                       min,                    0, "80"
HKR, Ndi\params\*TransmitBuffers,                       max,                    0, "2048"
HKR, Ndi\params\*TransmitBuffers,                       step,                   0, "8"
HKR, Ndi\params\*TransmitBuffers,                       Base,                   0, "10"
HKR, Ndi\params\*TransmitBuffers,                       type,                   0, "int"

; *ReceiveBuffers
HKR, Ndi\params\*ReceiveBuffers,                        ParamDesc,              0, %ReceiveBuffers%
HKR, Ndi\params\*ReceiveBuffers,                        default,                0, "256"
HKR, Ndi\params\*ReceiveBuffers,                        min,                    0, "80"
HKR, Ndi\params\*ReceiveBuffers,                        max,                    0, "2048"
HKR, Ndi\params\*ReceiveBuffers,                        step,                   0, "8"
HKR, Ndi\params\*ReceiveBuffers,                        Base,                   0, "10"
HKR, Ndi\params\*ReceiveBuffers,                        type,                   0, "int"

; *TCPChecksumOffloadIPv4
HKR, Ndi\Params\*TCPChecksumOffloadIPv4,                ParamDesc,              0, %TCPChksumOffv4%
HKR, Ndi\Params\*TCPChecksumOffloadIPv4,                default,                0, "3"
HKR, Ndi\Params\*TCPChecksumOffloadIPv4\Enum,           "0",                    0, %Disabled%
HKR, Ndi\Params\*TCPChecksumOffloadIPv4\Enum,           "1",                    0, %ChksumOffTx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv4\Enum,           "2",                    0, %ChksumOffRx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv4\Enum,           "3",                    0, %ChksumOffTxRx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv4,                type,                   0, "enum"


; *UDPChecksumOffloadIPv4
HKR, Ndi\Params\*UDPChecksumOffloadIPv4,                ParamDesc,              0, %UDPChksumOffv4%
HKR, Ndi\Params\*UDPChecksumOffloadIPv4,                default,                0, "3"
HKR, Ndi\Params\*UDPChecksumOffloadIPv4\Enum,           "0",                    0, %Disabled%
HKR, Ndi\Params\*UDPChecksumOffloadIPv4\Enum,           "1",                    0, %ChksumOffTx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv4\Enum,           "2",                    0, %ChksumOffRx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv4\Enum,           "3",                    0, %ChksumOffTxRx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv4,                type,                   0, "enum"


; *IPChecksumOffloadIPv4
HKR, Ndi\Params\*IPChecksumOffloadIPv4,                 ParamDesc,              0, %IPChksumOffv4%
HKR, Ndi\Params\*IPChecksumOffloadIPv4,                 default,                0, "3"
HKR, Ndi\Params\*IPChecksumOffloadIPv4\Enum,            "0",                    0, %Disabled%
HKR, Ndi\Params\*IPChecksumOffloadIPv4\Enum,            "1",                    0, %ChksumOffTx%
HKR, Ndi\Params\*IPChecksumOffloadIPv4\Enum,            "2",                    0, %ChksumOffRx%
HKR, Ndi\Params\*IPChecksumOffloadIPv4\Enum,            "3",                    0, %ChksumOffTxRx%
HKR, Ndi\Params\*IPChecksumOffloadIPv4,                 type,                   0, "enum"

; Network Address
HKR, Ndi\params\NetworkAddress,                ParamDesc,          0, %LAA%
HKR, Ndi\params\NetworkAddress,                Default,            0, ""
HKR, Ndi\params\NetworkAddress,                type,               0, "edit"
HKR, NDI\params\NetworkAddress,                LimitText,          0, "12"
HKR, NDI\params\NetworkAddress,                UpperCase,          0, "1"
HKR, NDI\params\NetworkAddress,                optional,           0, "1"

;Log Link State Event
HKR,Ndi\Params\LogLinkStateEvent,              ParamDesc,          0, %LogLinkState%
HKR,Ndi\Params\LogLinkStateEvent,              Type,               0, "enum"
HKR,Ndi\Params\LogLinkStateEvent,              Default,            0, "51"
HKR,Ndi\Params\LogLinkStateEvent\Enum,         "51",               0, %Enabled%
HKR,Ndi\Params\LogLinkStateEvent\Enum,         "16",               0, %Disabled%
HKR,,                                          LogLinkStateEvent,  0, "51"

; Wait for Link
HKR, Ndi\Params\WaitAutoNegComplete,                 ParamDesc,          0, %WaitAutoNegComplete%
HKR, Ndi\Params\WaitAutoNegComplete,                 default,            0, "2"
HKR, Ndi\Params\WaitAutoNegComplete\Enum,            "0",                0, %Off%
HKR, Ndi\Params\WaitAutoNegComplete\Enum,            "1",                0, %On%
HKR, Ndi\Params\WaitAutoNegComplete\Enum,            "2",                0, %AutoDetect%
HKR, Ndi\Params\WaitAutoNegComplete,                 type,               0, "enum"

; TcpSegmentation
HKR, Ndi\Params\TcpSegmentation,               ParamDesc,          0, %TcpSegmentation%
HKR, Ndi\Params\TcpSegmentation,               default,            0, "1"
HKR, Ndi\Params\TcpSegmentation\Enum,          "0",                0, %Off%
HKR, Ndi\Params\TcpSegmentation\Enum,          "1",                0, %On%
HKR, Ndi\Params\TcpSegmentation,               type,               0, "enum"

;  Interrupt Throttle Rate
HKR, Ndi\Params\ITR,                  ParamDesc,          0, %InterruptThrottleRate%
HKR, Ndi\Params\ITR,                  default,            0, "65535"
HKR, Ndi\Params\ITR\Enum,             "65535",            0, %Adaptive%
HKR, Ndi\Params\ITR\Enum,             "3600",             0, %Extreme%
HKR, Ndi\Params\ITR\Enum,             "2000",             0, %High%
HKR, Ndi\Params\ITR\Enum,             "950",              0, %Medium%
HKR, Ndi\Params\ITR\Enum,             "400",              0, %Low%
HKR, Ndi\Params\ITR\Enum,             "200",              0, %Minimal%
HKR, Ndi\Params\ITR\Enum,             "0",                0, %Off%
HKR, Ndi\Params\ITR,                  type,               0, "enum"
HKR,,                                 ITR,                0, "65535"

; *PriorityVLANTag
HKR, Ndi\Params\*PriorityVLANTag,                       ParamDesc,              0, %PriorityVLANTag%
HKR, Ndi\Params\*PriorityVLANTag,                       default,                0, "3"
HKR, Ndi\Params\*PriorityVLANTag\Enum,                  "0",                    0, %PriorityVlanDisabled%
HKR, Ndi\Params\*PriorityVLANTag\Enum,                  "1",                    0, %PriorityEnabled%
HKR, Ndi\Params\*PriorityVLANTag\Enum,                  "2",                    0, %VlanEnabled%
HKR, Ndi\Params\*PriorityVLANTag\Enum,                  "3",                    0, %PriorityVlanEnabled%
HKR, Ndi\Params\*PriorityVLANTag,                       type,                   0, "enum"

; EnablePME
HKR,Ndi\Params\EnablePME,                     ParamDesc,          0, %Enable_PME%
HKR,Ndi\Params\EnablePME,                     Type,               0, "enum"
HKR,Ndi\Params\EnablePME,                     Default,            0, "0"
HKR,Ndi\Params\EnablePME\Enum,                "1",                0, %Enabled%
HKR,Ndi\Params\EnablePME\Enum,                "0",                0, %Disabled%

; Hardwired defaults
HKR,,                                          PciScanMethod,      0, "3"
HKR,,                                          TxIntDelay,         0, "28"
HKR,,                                          MulticastFilterType,0, "0"
HKR,,                                          CustomMessages,     0, "1"
HKR,,                                          VlanFiltering,      0, "0"

; Advanced Power Consumption Features
HKR,,                                          ReduceSpeedOnPowerDown,   0, "1"
HKR,,                                          AutoPowerSaveModeEnabled, 0, "0"
HKR,,                                          SavePowerNowEnabled,      0, "1"

[82571EB.reg]
HKR,,                                          InterruptsAutoMask, 0, "1"
HKR,,                                          InterruptAsserted, 0, "1"

[Copper.reg]
HKR, Ndi\params\*SpeedDuplex,                           ParamDesc,              0, %SpeedDuplex%
HKR, Ndi\params\*SpeedDuplex,                           default,                0, "0"
HKR, Ndi\params\*SpeedDuplex,                           type,                   0, "enum"
HKR, Ndi\params\*SpeedDuplex\enum,                      "0",                    0, %AutoNegotiation%
HKR, Ndi\params\*SpeedDuplex\enum,                      "1",                    0, %10Mb_Half_Duplex%
HKR, Ndi\params\*SpeedDuplex\enum,                      "2",                    0, %10Mb_Full_Duplex%
HKR, Ndi\params\*SpeedDuplex\enum,                      "3",                    0, %100Mb_Half_Duplex%
HKR, Ndi\params\*SpeedDuplex\enum,                      "4",                    0, %100Mb_Full_Duplex%
HKR, PROSetNdi\NdiExt\Params\*SpeedDuplex,              ExposeLevel,            0, "3"

; AutoNegAdvertised
HKR, PROSetNdi\Params\AutoNegAdvertised,       ParamDesc,          0, %AutoNegAdvertised%
HKR, PROSetNdi\Params\AutoNegAdvertised,       default,            0, "47"
HKR, PROSetNdi\Params\AutoNegAdvertised\Enum,  "1",                0, %Advertise_10_Half%
HKR, PROSetNdi\Params\AutoNegAdvertised\Enum,  "2",                0, %Advertise_10_Full%
HKR, PROSetNdi\Params\AutoNegAdvertised\Enum,  "4",                0, %Advertise_100_Half%
HKR, PROSetNdi\Params\AutoNegAdvertised\Enum,  "8",                0, %Advertise_100_Full%
HKR, PROSetNdi\Params\AutoNegAdvertised\Enum,  "47",               0, %AutoNegAdvSpdDefault%
HKR, PROSetNdi\Params\AutoNegAdvertised,       type,               0, "bitfield"
HKR, PROSetNdi\Params\AutoNegAdvertised,       ExposeLevel,        0, "3"
HKR,,                                          AutoNegAdvertised,  2, "47"

; Adaptive IFS
HKR, Ndi\Params\AdaptiveIFS,                   ParamDesc,          0, %AdaptiveIFS%
HKR, Ndi\Params\AdaptiveIFS,                   default,            0, "0"
HKR, Ndi\Params\AdaptiveIFS,                   type,               0, "enum"
HKR, Ndi\Params\AdaptiveIFS\Enum,              "0",                0, %Disabled%
HKR, Ndi\Params\AdaptiveIFS\Enum,              "1",                0, %Enabled%

[Copper1000.reg]
HKR, Ndi\params\*SpeedDuplex\enum,             "5",                0, %1000Mb_Full_Duplex%
HKR, PROSetNdi\Params\AutoNegAdvertised\Enum,  "32",               0, %Advertise_1000_Full%

; Gigabit Master Slave Mode
HKR,Ndi\Params\MasterSlave,      ParamDesc,  0, %MasterSlaveMode%
HKR,Ndi\Params\MasterSlave,      Type,       0, "enum"
HKR,Ndi\Params\MasterSlave,      Default,    0, "0"
HKR,Ndi\Params\MasterSlave\Enum, "0",        0, %AutoDetect%
HKR,Ndi\Params\MasterSlave\Enum, "1",        0, %GigabitMasterMode%
HKR,Ndi\Params\MasterSlave\Enum, "2",        0, %GigabitSlaveMode%

[SPD.reg]
; Smart Power Down
HKR,Ndi\Params\SPDEnabled,      ParamDesc,  0, %SmartPowerDown%
HKR,Ndi\Params\SPDEnabled,      Type,       0, "enum"
HKR,Ndi\Params\SPDEnabled,      Default,    0, "1"
HKR,Ndi\Params\SPDEnabled\Enum, "1",        0, %HardwareDefault%
HKR,Ndi\Params\SPDEnabled\Enum, "2",        0, %Enabled%
HKR,Ndi\Params\SPDEnabled\Enum, "0",        0, %Disabled%

;-------------------------------------------------------------------------------
; Packet specifics
;


; *JumboPacket
[JumboPacket.reg]
HKR, Ndi\Params\*JumboPacket,                           ParamDesc,              0, %JumboPacket%
HKR, Ndi\Params\*JumboPacket,                           default,                0, "1514"
HKR, Ndi\Params\*JumboPacket\Enum,                      "1514",                 0, %Disabled%
HKR, Ndi\Params\*JumboPacket\Enum,                      "4088",                 0, %Bytes4088%
HKR, Ndi\Params\*JumboPacket\Enum,                      "9014",                 0, %Bytes9014%
HKR, Ndi\Params\*JumboPacket,                           type,                   0, "enum"

[Powermgmt.reg]
HKR, Ndi\Params\WakeOn,       ParamDesc,           0, %WakeOnSettings%
HKR, Ndi\Params\WakeOn\Enum,  "0",                 0, %Disabled%
HKR, Ndi\Params\WakeOn\Enum,  "6",                 0, %WakeOnMagicPacket%
HKR, Ndi\Params\WakeOn\Enum,  "116",               0, %WakeOnDirectedPacket%
HKR, Ndi\Params\WakeOn\Enum,  "118",               0, %WakeOnMagicAndDirectedPackets%
HKR, Ndi\Params\WakeOn\Enum,  "246",               0, %OSControlled%
HKR, Ndi\Params\WakeOn,       type,                0, "enum"


HKR, Ndi\Params\WakeOnLink,       ParamDesc,          0, %WakeOnLinkSettings%
HKR, Ndi\Params\WakeOnLink\Enum,  "0",                0, %Disabled%
HKR, Ndi\Params\WakeOnLink\Enum,  "2",                0, %Forced%
HKR, Ndi\Params\WakeOnLink,       type,               0, "enum"
HKR, Ndi\Params\WakeOnLink,       default,            0, "0"


[Client.reg]
HKR, Ndi\Params\WakeOn,       default,            0, "118"
HKR,,                         WakeOn,             2, "118"

[ResetLink.reg]
HKR,,                         ResetLinkWA,        0, "1"

[RSS.reg]
; NumRssQueues
HKR, Ndi\Params\NumRssQueues,                   ParamDesc,              0, %NumRssQueues%
HKR, Ndi\Params\NumRssQueues,                   default,                0, "1"
HKR, Ndi\Params\NumRssQueues,                   type,                   0, "enum"
HKR, Ndi\Params\NumRssQueues\Enum,              "1",                    0, %1queue%
HKR, Ndi\Params\NumRssQueues\Enum,              "2",                    0, %2queues%

; *RSS
HKR, Ndi\Params\*RSS,                                   ParamDesc,              0, %RSS%
HKR, Ndi\Params\*RSS,                                   default,                0, "1"
HKR, Ndi\Params\*RSS,                                   type,                   0, "enum"
HKR, Ndi\Params\*RSS\Enum,                              "0",                    0, %Disabled%
HKR, Ndi\Params\*RSS\Enum,                              "1",                    0, %Enabled%

[DCA.reg]
HKR, PROSetNdi\Params\EnableDca,                ParamDesc,          0, %EnableDca%
HKR, PROSetNdi\Params\EnableDca,                default,            0, "1"
HKR, PROSetNdi\Params\EnableDca,                type,               0, "enum"
HKR, PROSetNdi\Params\EnableDca\Enum,           "1",                0, %Enabled%
HKR, PROSetNdi\Params\EnableDca\Enum,           "0",                0, %Disabled%
HKR,,						EnableDca,	    2, "1"

[LLI.reg]
HKR, PROSetNdi\Params\EnableLLI,                ParamDesc,          0, %EnableLLI%
HKR, PROSetNdi\Params\EnableLLI,                default,            0, "0"
HKR, PROSetNdi\Params\EnableLLI,                type,               0, "enum"
HKR, PROSetNdi\Params\EnableLLI\Enum,           "0",                0, %Disabled%
HKR, PROSetNdi\Params\EnableLLI\Enum,           "1",                0, %LLIPortBased%
HKR, PROSetNdi\Params\EnableLLI\Enum,           "2",                0, %LLIPSHBased%
HKR,,						EnableLLI,	    2, "0"

HKR, PROSetNdi\Params\LLIPorts,                 ParamDesc,          0, %LLIPorts%
HKR, PROSetNdi\Params\LLIPorts,                 default,            0, ""
HKR, PROSetNdi\Params\LLIPorts,                 type,               0, "edit"
HKR, PROSetNdi\Params\LLIPorts,                 UpperCase,          0, "1"
HKR, PROSetNdi\Params\LLIPorts,                 optional,           0, "1"
HKR, PROSetNdi\Params\LLIPorts,                 multi_string,       0, "1"
HKR,,						LLIPorts,   	    0x00010002, ""


;-------------------------------------------------------------------------------
[WakeOnSlot.reg]
HKR,,                         WakeOnSlot,         0, 0

;-----------------------------------------------------------------------------
[WakeOnPort.reg]
HKR,,                         WakeOnPort,         0x00010001, 0

;-------------------------------------------------------------------------------
; Uninstallation
[UninstallW2.reg]

HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 10A7, 0, "10A7"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 10A9, 0, "10A9"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 10D6, 0, "10D6"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 10A6, 0, "10A6"

HKLM,Software\Intel\Prounstl\Dins, e1q51x64.din, 0, "8254x.Uninstall"
HKLM,Software\Intel\Prounstl\Services, e1qexpress, 0, "e1q51x64.sys"

;-------------------------------------------------------------------------------
; WinXP copy files
;
[winxp.CopyFiles]
e1q51x64.sys,,,2

[UninstallProg.CopyFiles]
e1q51x64.din,,,2

[winxp.Service]
DisplayName     = %E1QExpress.Service.DispName%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_DEMAND_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\e1q51x64.sys
LoadOrderGroup  = NDIS

;-------------------------------------------------------------------------------
; Common base for all drivers for Eventlog and TextModeFlags
;

[winxp.EventLog]
AddReg = winxp.AddEventLog.reg

[winxp.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, %EventLogMessageDllPath_51x64%
HKR, , TypesSupported,   0x00010001, 7

;-------------- Coinstaller installation
[CoInstaller_CopyFiles]
NicCo2.dll,,,           0x00000010 ;don't overwrite
NicInstE.dll
e1qmsg.dll

[CoInstaller_AddReg]
HKR,, CoInstallers32,   0x00010000, "NicCo2.dll,NicCoInstallerEntry"
HKR,, NicCoPlugins, 	0x00010000, "NicInstE.dll,NicCoInstallerEntry"

[CoInKS.reg]
HKR,,                                          CoInstallFlag,      0x00010001, 0x80201001

[CoInKMP.reg]
HKR,,                                          CoInstallFlag,      0x00010001, 0x80201C01

;-------------------------------------------------------------------------------
; DestinationDirs
;
[DestinationDirs]
DefaultDestDir                = 11
winxp.CopyFiles               = 12
UninstallProg.CopyFiles       = 11
CoInstaller_CopyFiles         = 11

[SourceDisksNames]
1 = %DISKNAME%,,,

[SourceDisksFiles]
e1q51x64.din = 1
e1q51x64.sys = 1
e1qmsg.dll = 1
NicCo2.dll    = 1
NicInstE.dll = 1


;-------------------------------------------------------------------------------
; Legacy
[Advanced.DelReg]
HKR, Ndi\Params
HKR, PROSetNdi\Params
HKR, PROSetNdi\NdiExt

;-----------------------------------------------------------------------------
; Localizable Strings

[Strings]
;-------------------------------------------------------------------------------
EventLogMessageDllPath_51x64    = "%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\drivers\e1q51x64.sys"

;-------------------------------------------------------------------------------
AnsLoaded                       = "ANS Loaded"
AutoDetect                      = "Auto Detect"
AutoNegotiation                 = "Auto Negotiation"


;-------------------------------------------------------------------------------
Advertise_10_Half               = "Advertise 10 Half"
Advertise_10_Full               = "Advertise 10 Full"
Advertise_100_Half              = "Advertise 100 Half"
Advertise_100_Full              = "Advertise 100 Full"
Advertise_1000_Full             = "Advertise 1000 Full"
AutoNegAdvSpdDefault            = "Advertise Speed Default"
AutoNegAdvertised               = "Negotiable Speeds and Duplexes"

SpeedDuplex                     = "Link Speed & Duplex"
10Mb_Half_Duplex                = "10 Mbps Half Duplex"
10Mb_Full_Duplex                = "10 Mbps Full Duplex"
100Mb_Half_Duplex               = "100 Mbps Half Duplex"
100Mb_Full_Duplex               = "100 Mbps Full Duplex"
1000Mb_Full_Duplex              = "1.0 Gbps Full Duplex"

IPChksumOffv4                   = "IPv4 Checksum Offload"

TCPChksumOffv4                  = "TCP Checksum Offload (IPv4)"
UDPChksumOffv4                  = "UDP Checksum Offload (IPv4)"


ChksumOffTxRx                   = "Rx & Tx Enabled"
ChksumOffTx                     = "Tx Enabled"
ChksumOffRx                     = "Rx Enabled"

ChecksumTxIp                    = "Offload Transmit IP Checksum"
ChecksumTxTcp                   = "Offload Transmit TCP Checksum"
ChecksumRxTcp                   = "Offload Receive TCP Checksum"
ChecksumRxIp                    = "Offload Receive IP Checksum"
TcpSegmentation                 = "Offload TCP Segmentation"

FlowControl                     = "Flow Control"
FlowControl_TxOnly              = "Tx Enabled"
FlowControl_RxOnly              = "Rx Enabled"
FlowControl_Full                = "Rx & Tx Enabled"

PriorityVlanDisabled            = "Priority & VLAN Disabled"
PriorityEnabled                 = "Priority Enabled"
VlanEnabled                     = "VLAN Enabled"
PriorityVlanEnabled             = "Priority & VLAN Enabled"

TransmitBuffers                 = "Transmit Buffers"
ReceiveBuffers                  = "Receive Buffers"
NumCoalesceBuffers              = "Coalesce Buffers"
PriorityVLANTag                 = "Priority & VLAN"
RSS                             = "Receive Side Scaling"
NumRssQueues                    = "Receive Side Scaling Queues"
1queue                          = "1 Queue"
2queues                         = "2 Queues"
LargeMemoryEnabled              = "Large Memory Enabled"

On                              = "On"
Off                             = "Off"
Enabled                         = "Enabled"
Disabled                        = "Disabled"
Bytes4088                       = "4088 Bytes"
Bytes9014                       = "9014 Bytes"

LAA                             = "Locally Administered Address"
JumboPacket                     = "Jumbo Packet"

AdaptiveIFS                     = "Adaptive Inter-Frame Spacing"

Enable_PME                      = "Enable PME"
No_Action                       = "No Action"
HardwareDefault                 = "Hardware Default"
WakeOnSettings                  = "Wake on Settings"
WakeOnDirectedPacket            = "Wake on Directed Packet"
WakeOnMagicPacket               = "Wake on Magic Packet"
WakeOnMagicAndDirectedPackets   = "Wake on Magic & Directed"
OSControlled                    = "OS Controlled"
WakeOnLinkSettings              = "Wake on Link Settings"
Forced                          = "Forced"
WakeOnLAA                       = "Wake on LAA"
WakeOnArp                       = "Wake on ARP"
WakeOnNBT                       = "Wake on NBT Query"
LogLinkState                    = "Log Link State Event"
SmartPowerDown                  = "Smart Power Down"
InterruptThrottleRate           = "Interrupt Moderation Rate"
Adaptive                        = "Adaptive"
Extreme                         = "Extreme"
Minimal                         = "Minimal"
High                            = "High"
Medium                          = "Medium"
Low                             = "Low"
GigabitMasterMode               = "Force Master Mode"
GigabitSlaveMode                = "Force Slave Mode"
MasterSlaveMode                 = "Gigabit Master Slave Mode"
WaitAutoNegComplete             = "Wait for Link"

AutoConnectBatterySaver	        = "Auto Connect Battery Saver"
EnabledInDC                     = "Enabled In DC"
EnabledInACandDC                = "EnabledInACandDC"

EnableDca                       = "Direct Cache Access"
EnableLLI                       = "Low Latency Interrupts"
LLIPorts                        = "Low Latency Interrupt Ports"
LLIPortBased                    = "Port-Based"
LLIPSHBased                     = "PSH Flag-Based"
Intel                           = "Intel"

E1QExpress.Service.DispName     = "Intel(R) PRO/1000 PCI Express Network Connection Driver Q"
DISKNAME                        = "Intel(R) PRO/1000 Driver Disk"

;; Brandnames.str
;------------------------------------------------------------------------------
E10A7NC.DeviceDesc              = "Intel(R) 82575EB Gigabit Network Connection"
E10A9NC.DeviceDesc              = "Intel(R) 82575EB Gigabit Backplane Connection"
E10D6NC.DeviceDesc              = "Intel(R) Gigabit VT Quad Port Server Adapter"
E10A7DD.DeviceDesc              = "Intel(R) 82575EB Multi-Function Network Device"

;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
[Strings.0804] ; Chinese (Simplified)
;-------------------------------------------------------------------------------
EventLogMessageDllPath_51x64    ="%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\e1qmsg.dll"

;-------------------------------------------------------------------------------
AnsLoaded                       ="ANS 已加载"
AutoDetect                      ="自动检测"
AutoNegotiation                 ="自动协商"


;-------------------------------------------------------------------------------
Advertise_10_Half               ="显示 10 半工"
Advertise_10_Full               ="显示 10 全工"
Advertise_100_Half              ="显示 100 半工"
Advertise_100_Full              ="显示 100 全工"
Advertise_1000_Full             ="显示 1000 全工"
AutoNegAdvSpdDefault            ="显示速度默认值"
AutoNegAdvertised               ="可协商速度与双工"

SpeedDuplex                     ="链接速度和双工"
10Mb_Half_Duplex                ="10 Mbps 半双工"
10Mb_Full_Duplex                ="10 Mbps 全双工"
100Mb_Half_Duplex               ="100 Mbps 半双工"
100Mb_Full_Duplex               ="100 Mbps 全双工"
1000Mb_Full_Duplex              ="1.0 Gbps 全双工"

IPChksumOffv4                   ="IPv4 校验和分载传输"

TCPChksumOffv4                  ="TCP 校验和分载传输 (IPv4)"
UDPChksumOffv4                  ="UDP 校验和分载传输 (IPv4)"


ChksumOffTxRx                   ="已启用 Rx 和 Tx"
ChksumOffTx                     ="已启用 Tx"
ChksumOffRx                     ="已启用 Rx"

ChecksumTxIp                    ="分载传输 IP 校验和"
ChecksumTxTcp                   ="分载传输 TCP 校验和"
ChecksumRxTcp                   ="分载接收 TCP 校验和"
ChecksumRxIp                    ="分载接收 IP 校验和"
TcpSegmentation                 ="分载 TCP 分段"

FlowControl                     ="流程控制"
FlowControl_TxOnly              ="已启用 Tx"
FlowControl_RxOnly              ="已启用 Rx"
FlowControl_Full                ="已启用 Rx 和 Tx"

PriorityVlanDisabled            ="已禁用优先级和 VLAN"
PriorityEnabled                 ="已启用优先级"
VlanEnabled                     ="已启用 VLAN"
PriorityVlanEnabled             ="已启用优先级和 VLAN"

TransmitBuffers                 ="传输缓冲区"
ReceiveBuffers                  ="接收缓冲区"
NumCoalesceBuffers              ="接合缓冲区"
PriorityVLANTag                 ="优先级和 VLAN"
RSS                             ="接收方调整"
NumRssQueues                    ="接收方调整队列"
1queue                          ="1 个队列"
2queues                         ="2 个队列"
LargeMemoryEnabled              ="已启用大型内存"

On                              ="开启"
Off                             ="关闭"
Enabled                         ="启用"
Disabled                        ="禁用"
Bytes4088                       ="4088 字节"
Bytes9014                       ="9014 字节"

LAA                             ="本地管理的地址"
JumboPacket                     ="巨帧数据包"

AdaptiveIFS                     ="适应性帧间距调整"

Enable_PME                      ="启用 PME"
No_Action                       ="无操作"
HardwareDefault                 ="硬件默认"
WakeOnSettings                  ="设置唤醒"
WakeOnDirectedPacket            ="定向数据包唤醒"
WakeOnMagicPacket               ="唤醒魔包"
WakeOnMagicAndDirectedPackets   ="唤醒魔包或定向数据包"
OSControlled                    ="操作系统控制"
WakeOnLinkSettings              ="唤醒链接设置"
Forced                          ="强制"
WakeOnLAA                       ="唤醒本地管理地址(LAA)"
WakeOnArp                       ="唤醒地址解析协议(ARP)"
WakeOnNBT                       ="唤醒 NBT 查询"
LogLinkState                    ="记录链接状态事件"
SmartPowerDown                  ="智能关闭电源"
InterruptThrottleRate           ="中断节流率"
Adaptive                        ="适应性"
Extreme                         ="极值"
Minimal                         ="最小"
High                            ="高"
Medium                          ="中"
Low                             ="低"
GigabitMasterMode               ="强制主模式"
GigabitSlaveMode                ="强制从模式"
MasterSlaveMode                 ="千兆位主从模式"
WaitAutoNegComplete             ="等待链接"

AutoConnectBatterySaver	        ="自动连接电池节能"
EnabledInDC                     ="使用直流电时启用"
EnabledInACandDC                ="EnabledInACandDC"

EnableDca                       ="直接缓存访问"
EnableLLI                       ="低延迟中断"
LLIPorts                        ="低延迟中断端口"
LLIPortBased                    ="基于端口的"
LLIPSHBased                     ="基于 PSH 标记的"
Intel                           = "Intel"

E1QExpress.Service.DispName     = "Intel(R) PRO/1000 PCI Express Network Connection Driver Q"
DISKNAME                        = "Intel(R) PRO/1000 Driver Disk"

;; Brandnames.str
;------------------------------------------------------------------------------
E10A7NC.DeviceDesc              = "Intel(R) 82575EB Gigabit Network Connection"
E10A9NC.DeviceDesc              = "Intel(R) 82575EB Gigabit Backplane Connection"
E10D6NC.DeviceDesc              = "Intel(R) Gigabit VT Quad Port Server Adapter"
E10A7DD.DeviceDesc              = "Intel(R) 82575EB Multi-Function Network Device"

;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
[Strings.0404] ; Chinese (Traditional)
;-------------------------------------------------------------------------------
EventLogMessageDllPath_51x64    ="%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\e1qmsg.dll"

;-------------------------------------------------------------------------------
AnsLoaded                       ="ANS w更J"
AutoDetect                      ="郯拾淮"
AutoNegotiation                 ="郯圣姣A"


;-------------------------------------------------------------------------------
Advertise_10_Half               ="10 恁b蛮usi"
Advertise_10_Full               ="10 恁蛮usi"
Advertise_100_Half              ="100 恁b蛮usi"
Advertise_100_Full              ="100 恁蛮usi"
Advertise_1000_Full             ="1000 恁蛮usi"
AutoNegAdvSpdDefault            ="sit坠w]"
AutoNegAdvertised               ="ユAt砖M蛮u"

SpeedDuplex                     ="s挡t谆P蛮u"
10Mb_Half_Duplex                ="10 Mbps b蛮u"
10Mb_Full_Duplex                ="10 Mbps 蛮u"
100Mb_Half_Duplex               ="100 Mbps b蛮u"
100Mb_Full_Duplex               ="100 Mbps 蛮u"
1000Mb_Full_Duplex              ="1.0 Gbps 蛮u"

IPChksumOffv4                   ="IPv4 浪d权更"

TCPChksumOffv4                  ="TCP 浪d权更 (IPv4)"
UDPChksumOffv4                  ="UDP 浪d权更 (IPv4)"


ChksumOffTxRx                   ="Rx P Tx w币ノ"
ChksumOffTx                     ="Tx w币ノ"
ChksumOffRx                     ="Rx w币ノ"

ChecksumTxIp                    ="更肚块 IP `"
ChecksumTxTcp                   ="更肚块 TCP `"
ChecksumRxTcp                   ="更钡Μ TCP `"
ChecksumRxIp                    ="更钡Μ IP `"
TcpSegmentation                 ="更 TCP 跋q"

FlowControl                     ="y{北"
FlowControl_TxOnly              ="Tx w币ノ"
FlowControl_RxOnly              ="Rx w币ノ"
FlowControl_Full                ="Rx P Tx w币ノ"

PriorityVlanDisabled            ="u抖腔P VLAN w氨ノ"
PriorityEnabled                 ="u抖扦w币ノ"
VlanEnabled                     ="VLAN w币ノ"
PriorityVlanEnabled             ="u抖腔P VLAN w币ノ"

TransmitBuffers                 ="肚块w侥跋"
ReceiveBuffers                  ="钡Μw侥跋"
NumCoalesceBuffers              ="挡Xw侥跋"
PriorityVLANTag                 ="u抖腔P VLAN"
RSS                             ="钡Μ狠秸俱ゑv"
NumRssQueues                    ="钡Μ狠秸俱ゑv瞀C"
1queue                          ="@应瞀C"
2queues                         ="ㄢ应瞀C"
LargeMemoryEnabled              ="jO拘砰w币ノ"

On                              ="}币"
Off                             ="闽超"
Enabled                         ="币ノ"
Disabled                        ="氨ノ"
Bytes4088                       ="4088 欷覆"
Bytes9014                       ="9014 欷覆"

LAA                             ="セa恨z歆}"
JumboPacket                     ="Wj圣]"

AdaptiveIFS                     ="秸俱┦噩[ず丁j"

Enable_PME                      ="币ノ PME"
No_Action                       ="L笆@"
HardwareDefault                 ="w砰w]"
WakeOnSettings                  ="酬眶]w"
WakeOnDirectedPacket            ="酬眶奖但圣]"
WakeOnMagicPacket               ="酬眶_圣]"
WakeOnMagicAndDirectedPackets   ="酬眶_圣]M奖但圣]"
OSControlled                    ="OS 北瞠"
WakeOnLinkSettings              ="酬眶s挡]w"
Forced                          ="j"
WakeOnLAA                       ="酬眶 LAA"
WakeOnArp                       ="酬眶 ARP "
WakeOnNBT                       ="酬眶 NBT d高"
LogLinkState                    ="n魁s挡Aㄆン"
SmartPowerDown                  ="郯使q方闽超"
InterruptThrottleRate           ="寐_`y恢tv"
Adaptive                        ="秸俱┦"
Extreme                         ="伐蔼"
Minimal                         ="程C"
High                            ="蔼"
Medium                          ="い"
Low                             ="C"
GigabitMasterMode               ="jD诀家Α"
GigabitSlaveMode                ="j⒈q妮家Α"
MasterSlaveMode                 ="Gigabit Dq家Α"
WaitAutoNegComplete             ="单莩s挡"

AutoConnectBatterySaver	        ="郯食s钡俟q竟"
EnabledInDC                     ="b DC いw币ノ"
EnabledInACandDC                ="EnabledInACandDC"

EnableDca                       ="奖掸吱s"
EnableLLI                       ="C┑筐寐_"
LLIPorts                        ="C┑筐寐_s钡梆"
LLIPortBased                    ="s钡梆鞍蚵"
LLIPSHBased                     ="PSH X腹鞍蚵"
Intel                           = "Intel"

E1QExpress.Service.DispName     = "Intel(R) PRO/1000 PCI Express Network Connection Driver Q"
DISKNAME                        = "Intel(R) PRO/1000 Driver Disk"

;; Brandnames.str
;------------------------------------------------------------------------------
E10A7NC.DeviceDesc              = "Intel(R) 82575EB Gigabit Network Connection"
E10A9NC.DeviceDesc              = "Intel(R) 82575EB Gigabit Backplane Connection"
E10D6NC.DeviceDesc              = "Intel(R) Gigabit VT Quad Port Server Adapter"
E10A7DD.DeviceDesc              = "Intel(R) 82575EB Multi-Function Network Device"

;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
[Strings.0407] ; German (Germany)
;-------------------------------------------------------------------------------
EventLogMessageDllPath_51x64    ="%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\e1qmsg.dll"

;-------------------------------------------------------------------------------
AnsLoaded                       ="ANS geladen"
AutoDetect                      ="Automatische Erkennung"
AutoNegotiation                 ="Automatische Aushandlung"


;-------------------------------------------------------------------------------
Advertise_10_Half               ="10 Halbduplex anzeigen"
Advertise_10_Full               ="10 Vollduplex anzeigen"
Advertise_100_Half              ="100 Halbduplex anzeigen"
Advertise_100_Full              ="100 Vollduplex anzeigen"
Advertise_1000_Full             ="1000 Vollduplex anzeigen"
AutoNegAdvSpdDefault            ="Standard-Geschwindigkeit anzeigen"
AutoNegAdvertised               ="Verhandelbare Geschwindigkeiten und Duplexmodi"

SpeedDuplex                     ="Geschwindigkeit und Duplexmodus"
10Mb_Half_Duplex                ="10 Mbit/s Halbduplex"
10Mb_Full_Duplex                ="10 Mbit/s Vollduplex"
100Mb_Half_Duplex               ="100 Mbit/s Halbduplex"
100Mb_Full_Duplex               ="100 Mbit/s Vollduplex"
1000Mb_Full_Duplex              ="1.0 Gbit/s Vollduplex"

IPChksumOffv4                   ="IPv4-Prfsummen abladen"

TCPChksumOffv4                  ="TCP-Prfsummen abladen (IPv4)"
UDPChksumOffv4                  ="UDP-Prfsummen abladen (IPv4)"


ChksumOffTxRx                   ="Rx und Tx aktiviert"
ChksumOffTx                     ="Tx aktiviert"
ChksumOffRx                     ="Rx aktiviert"

ChecksumTxIp                    ="bertrag.-IP-Prfsumme abladen"
ChecksumTxTcp                   ="bertrag.-TCP-Prfsumme abladen"
ChecksumRxTcp                   ="Empf.-TCP-Prfsumme abladen"
ChecksumRxIp                    ="Empf.-IP-Prfsumme abladen"
TcpSegmentation                 ="TCP-Segmentierung abladen"

FlowControl                     ="Flusssteuerung"
FlowControl_TxOnly              ="Tx aktiviert"
FlowControl_RxOnly              ="Rx aktiviert"
FlowControl_Full                ="Rx und Tx aktiviert"

PriorityVlanDisabled            ="Prioritt und VLAN deaktiviert"
PriorityEnabled                 ="Prioritt deaktiviert"
VlanEnabled                     ="VLAN deaktiviert"
PriorityVlanEnabled             ="Prioritt und VLAN aktiviert"

TransmitBuffers                 ="bertragungspuffer"
ReceiveBuffers                  ="Empfangspuffer"
NumCoalesceBuffers              ="Coalesce Buffers"
PriorityVLANTag                 ="Prioritt und VLAN"
RSS                             ="RSS (Empfangsseitige Skalierung)"
NumRssQueues                    ="RSS-Warteschlangen (Empfangsseitige Skalierung)"
1queue                          ="1 Warteschlange"
2queues                         ="2 Warteschlangen"
LargeMemoryEnabled              ="Groer Arbeitsspeicher aktiviert"

On                              ="Ein"
Off                             ="Aus"
Enabled                         ="Aktiviert"
Disabled                        ="Deaktiviert"
Bytes4088                       ="4088 Byte"
Bytes9014                       ="9014 Byte"

LAA                             ="Lokal verwaltete Adresse"
JumboPacket                     ="Jumbo Packet"

AdaptiveIFS                     ="Adaptives Interframe-Spacing "

Enable_PME                      ="PME aktivieren"
No_Action                       ="Keine Aktion"
HardwareDefault                 ="Hardware-Standard"
WakeOnSettings                  ="Aktivierungseinstellungen"
WakeOnDirectedPacket            ="Akt. ber adressiertes Paket"
WakeOnMagicPacket               ="Akt. ber Magic Packet"
WakeOnMagicAndDirectedPackets   ="Magic & adressierte Pakete"
OSControlled                    ="Betriebssystem-gesteuert"
WakeOnLinkSettings              ="Einst. fr Aktivierung bei Verbindung"
Forced                          ="Erzwungen"
WakeOnLAA                       ="Aktivierung ber LAA"
WakeOnArp                       ="Aktivierung ber ARP"
WakeOnNBT                       ="Remoteaktivierung ber NBT-Abfrage"
LogLinkState                    ="Verbindungsereignis protokollieren"
SmartPowerDown                  ="Intelligentes Abschalten"
InterruptThrottleRate           ="Interrupt-Drosselungsrate"
Adaptive                        ="Adaptiv"
Extreme                         ="Extrem"
Minimal                         ="Minimal"
High                            ="Hoch"
Medium                          ="Mittel"
Low                             ="Niedrig"
GigabitMasterMode               ="Mastermodus erzwingen"
GigabitSlaveMode                ="Slavemodus erzwingen"
MasterSlaveMode                 ="Gigabit Master/Slave-Modus"
WaitAutoNegComplete             ="Auf Verbindung warten"

AutoConnectBatterySaver	        ="Akkusparoption automatisch verbinden"
EnabledInDC                     ="In DC aktiviert"
EnabledInACandDC                ="EnabledInACandDC"

EnableDca                       ="Direct Cache Access"
EnableLLI                       ="Low Latency Interrupts (LLIs)"
LLIPorts                        ="LLI-Anschlsse"
LLIPortBased                    ="Anschlussbasiert"
LLIPSHBased                     ="PSH markierungsbasiert"
Intel                           = "Intel"

E1QExpress.Service.DispName     = "Intel(R) PRO/1000 PCI Express Network Connection Driver Q"
DISKNAME                        = "Intel(R) PRO/1000 Driver Disk"

;; Brandnames.str
;------------------------------------------------------------------------------
E10A7NC.DeviceDesc              = "Intel(R) 82575EB Gigabit Network Connection"
E10A9NC.DeviceDesc              = "Intel(R) 82575EB Gigabit Backplane Connection"
E10D6NC.DeviceDesc              = "Intel(R) Gigabit VT Quad Port Server Adapter"
E10A7DD.DeviceDesc              = "Intel(R) 82575EB Multi-Function Network Device"

;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
[Strings.0C0A] ; Spanish (Spain)
;-------------------------------------------------------------------------------
EventLogMessageDllPath_51x64    ="%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\e1qmsg.dll"

;-------------------------------------------------------------------------------
AnsLoaded                       ="ANS cargado"
AutoDetect                      ="Deteccin automtica"
AutoNegotiation                 ="Negociacin automtica"


;-------------------------------------------------------------------------------
Advertise_10_Half               ="Anunciar 10 dplex medio"
Advertise_10_Full               ="Anunciar 10 dplex completo"
Advertise_100_Half              ="Anunciar 100 dplex medio"
Advertise_100_Full              ="Anunciar 100 dplex completo"
Advertise_1000_Full             ="Anunciar 1000 dplex completo"
AutoNegAdvSpdDefault            ="Anunciar velocidad predeterminada"
AutoNegAdvertised               ="Velocidad y dplex negociables"

SpeedDuplex                     ="Velocidad y dplex del enlace"
10Mb_Half_Duplex                ="Dplex medio a 10 Mbps"
10Mb_Full_Duplex                ="Dplex completo a 10 Mbps"
100Mb_Half_Duplex               ="Dplex medio a 100 Mbps"
100Mb_Full_Duplex               ="Dplex completo a 100 Mbps"
1000Mb_Full_Duplex              ="Dplex completo a 1,0 Gbps"

IPChksumOffv4                   ="Descarga de la suma de comprobacin de IPv4"

TCPChksumOffv4                  ="Descarga de la suma de comprobacin TCP (IPv4)"
UDPChksumOffv4                  ="Descarga de la suma de comprobacin UDP (IPv4)"


ChksumOffTxRx                   ="Recepcin y transmisin habilitadas"
ChksumOffTx                     ="Transmisin habilitada"
ChksumOffRx                     ="Recepcin habilitada"

ChecksumTxIp                    ="Descargar suma de verif. de paquetes IP transmitidos"
ChecksumTxTcp                   ="Descargar suma de verif. de paquetes TCP transmitidos"
ChecksumRxTcp                   ="Descargar suma de verif. de paquetes TCP recibidos"
ChecksumRxIp                    ="Descargar suma de verif. de paquetes IP recibidos"
TcpSegmentation                 ="Descarga de segmentacin TCP "

FlowControl                     ="Control de flujo"
FlowControl_TxOnly              ="Transmisin habilitada"
FlowControl_RxOnly              ="Recepcin habilitada"
FlowControl_Full                ="Recepcin y transmisin habilitadas"

PriorityVlanDisabled            ="Prioridad y VLAN inhabilitadas"
PriorityEnabled                 ="Prioridad habilitada"
VlanEnabled                     ="VLAN habilitada"
PriorityVlanEnabled             ="Prioridad y VLAN habilitadas"

TransmitBuffers                 ="Bferes de transmisin"
ReceiveBuffers                  ="Bferes de recepcin"
NumCoalesceBuffers              ="Bferes de unin"
PriorityVLANTag                 ="Prioridad y VLAN"
RSS                             ="Receive Side Scaling"
NumRssQueues                    ="Colas de Receive Side Scaling"
1queue                          ="1 cola"
2queues                         ="2 colas"
LargeMemoryEnabled              ="Memoria grande activada"

On                              ="Activado"
Off                             ="Desactivado"
Enabled                         ="Activado"
Disabled                        ="Desactivado"
Bytes4088                       ="4088 bytes"
Bytes9014                       ="9014 bytes"

LAA                             ="Direccin administrada localmente"
JumboPacket                     ="Paquete jumbo"

AdaptiveIFS                     ="Separacin entre tramas ajustables"

Enable_PME                      ="Activar PME"
No_Action                       ="Ninguna accin"
HardwareDefault                 ="Predeterminado del hardware"
WakeOnSettings                  ="Configuracin de la reactivacin"
WakeOnDirectedPacket            ="Activar en Paquete dirigido"
WakeOnMagicPacket               ="Activar en Magic Packet"
WakeOnMagicAndDirectedPackets   ="Activar en Magic y Dirigidos"
OSControlled                    ="Controlado por el SO"
WakeOnLinkSettings              ="Configuracin de Wake on Link"
Forced                          ="Forzado"
WakeOnLAA                       ="Activar en LAA"
WakeOnArp                       ="Activar en ARP"
WakeOnNBT                       ="Activar en consulta NBT"
LogLinkState                    ="Registrar sucesos del estado del enlace"
SmartPowerDown                  ="Apagado inteligente"
InterruptThrottleRate           ="Velocidad de obstruccin de la interrupcin"
Adaptive                        ="Adaptacin"
Extreme                         ="Extremo"
Minimal                         ="Mnimo"
High                            ="Alto"
Medium                          ="Medio"
Low                             ="Bajo"
GigabitMasterMode               ="Forzar modo maestro"
GigabitSlaveMode                ="Forzar modo esclavo"
MasterSlaveMode                 ="Modo Maestro Esclavo Gigabit"
WaitAutoNegComplete             ="Esperar al enlace"

AutoConnectBatterySaver	        ="Conectar automticamente el ahorrador de batera"
EnabledInDC                     ="Activado en CC"
EnabledInACandDC                ="EnabledInACandDC"

EnableDca                       ="Acceso directo a cach"
EnableLLI                       ="Interrupciones de baja latencia"
LLIPorts                        ="Puertos de interrupciones de baja latencia"
LLIPortBased                    ="Basado en puerto"
LLIPSHBased                     ="Basado en indicador PSH"
Intel                           = "Intel"

E1QExpress.Service.DispName     = "Intel(R) PRO/1000 PCI Express Network Connection Driver Q"
DISKNAME                        = "Intel(R) PRO/1000 Driver Disk"

;; Brandnames.str
;------------------------------------------------------------------------------
E10A7NC.DeviceDesc              = "Intel(R) 82575EB Gigabit Network Connection"
E10A9NC.DeviceDesc              = "Intel(R) 82575EB Gigabit Backplane Connection"
E10D6NC.DeviceDesc              = "Intel(R) Gigabit VT Quad Port Server Adapter"
E10A7DD.DeviceDesc              = "Intel(R) 82575EB Multi-Function Network Device"

;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
[Strings.040C] ; French (France)
;-------------------------------------------------------------------------------
EventLogMessageDllPath_51x64    ="%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\e1qmsg.dll"

;-------------------------------------------------------------------------------
AnsLoaded                       ="ANS charg"
AutoDetect                      ="Dtection automatique"
AutoNegotiation                 ="Ngociation automatique"


;-------------------------------------------------------------------------------
Advertise_10_Half               ="Afficher 10 Half duplex"
Advertise_10_Full               ="Afficher 10 Full duplex"
Advertise_100_Half              ="Afficher 100 half duplex"
Advertise_100_Full              ="Afficher 100 full duplex"
Advertise_1000_Full             ="Afficher 1000 full duplex"
AutoNegAdvSpdDefault            ="Afficher la vitesse par dfaut"
AutoNegAdvertised               ="Vitesses ngociables et duplex"

SpeedDuplex                     ="Vitesse de liaison et duplex"
10Mb_Half_Duplex                ="10 Mbits/s half duplex"
10Mb_Full_Duplex                ="10 Mbits/s full duplex"
100Mb_Half_Duplex               ="100 Mbits/s half duplex"
100Mb_Full_Duplex               ="100 Mbits/s full duplex"
1000Mb_Full_Duplex              ="1.0 Gbits/s full Duplex"

IPChksumOffv4                   ="Dlester somme de contrle IPv4"

TCPChksumOffv4                  ="Dlester somme de contrle TCP (IPv4)"
UDPChksumOffv4                  ="Dlester somme de contrle UDP (IPv4)"


ChksumOffTxRx                   ="Rx et Tx actives"
ChksumOffTx                     ="Tx active"
ChksumOffRx                     ="Rx active"

ChecksumTxIp                    ="Dlester la somme de contrle de transmission IP"
ChecksumTxTcp                   ="Dlester la somme de contrle de transmission TCP"
ChecksumRxTcp                   ="Dlester la somme de contrle de rception TCP"
ChecksumRxIp                    ="Dlester la somme de contrle de rception IP"
TcpSegmentation                 ="Dlester la segmentation TCP"

FlowControl                     ="Contrle de flux"
FlowControl_TxOnly              ="Tx active"
FlowControl_RxOnly              ="Rx active"
FlowControl_Full                ="Rx et Tx actives"

PriorityVlanDisabled            ="Priorit et VLAN dsactivs"
PriorityEnabled                 ="Priorit active"
VlanEnabled                     ="VLAN activ"
PriorityVlanEnabled             ="Priorit et VLAN activs"

TransmitBuffers                 ="Tampons d'mission"
ReceiveBuffers                  ="Tampons de rception"
NumCoalesceBuffers              ="Tampons de regroupement"
PriorityVLANTag                 ="Priorit et VLAN"
RSS                             ="Mise  l'chelle de l'extrmit rception"
NumRssQueues                    ="Files d'attente RSS (Receive-Side Scaling)"
1queue                          ="1 file d'attente"
2queues                         ="2 files d'attente"
LargeMemoryEnabled              ="Mmoire de grande taille active"

On                              ="Activ(e)"
Off                             ="Dsactiv(e)"
Enabled                         ="Activ(e)"
Disabled                        ="Dsactiv(e)"
Bytes4088                       ="4088 octets"
Bytes9014                       ="9014 octets"

LAA                             ="Adresse administre localement"
JumboPacket                     ="Paquet Jumbo"

AdaptiveIFS                     ="Espacement intertrame dynamique"

Enable_PME                      ="Activer PME"
No_Action                       ="Aucune action"
HardwareDefault                 ="Matriel par dfaut"
WakeOnSettings                  ="Paramtres Wake on"
WakeOnDirectedPacket            ="Wake on Directed Packet"
WakeOnMagicPacket               ="Wake on Magic Packet"
WakeOnMagicAndDirectedPackets   ="Wake on Magic & Directed Packet"
OSControlled                    ="Contrl par le systme"
WakeOnLinkSettings              ="Paramtres Wake on Link"
Forced                          ="Forc"
WakeOnLAA                       ="Fonction Wake on LAA"
WakeOnArp                       ="Fonction Wake on ARP"
WakeOnNBT                       ="Fonction Wake on NBT Query"
LogLinkState                    ="Consigner l'vnement de la liaison"
SmartPowerDown                  ="Extinction automatique"
InterruptThrottleRate           ="Taux de gestion des interruptions"
Adaptive                        ="Variable"
Extreme                         ="Extrme"
Minimal                         ="Minime"
High                            ="Haut"
Medium                          ="Moyen"
Low                             ="Faible"
GigabitMasterMode               ="Forcer le mode Matre"
GigabitSlaveMode                ="Forcer le mode Esclave"
MasterSlaveMode                 ="Mode Matre-Esclave Gigabit"
WaitAutoNegComplete             ="Attendre la liaison"

AutoConnectBatterySaver	        ="Economiseur de batterie de connexion auto."
EnabledInDC                     ="Activ(e) en CC"
EnabledInACandDC                ="ActivEnCAetCC"

EnableDca                       ="Accs direct au cache"
EnableLLI                       ="Interruptions  faible latence"
LLIPorts                        ="Ports d'interruption  faible latence"
LLIPortBased                    ="Bas sur le port"
LLIPSHBased                     ="Bas sur le drapeau PSH"
Intel                           = "Intel"

E1QExpress.Service.DispName     = "Intel(R) PRO/1000 PCI Express Network Connection Driver Q"
DISKNAME                        = "Intel(R) PRO/1000 Driver Disk"

;; Brandnames.str
;------------------------------------------------------------------------------
E10A7NC.DeviceDesc              = "Intel(R) 82575EB Gigabit Network Connection"
E10A9NC.DeviceDesc              = "Intel(R) 82575EB Gigabit Backplane Connection"
E10D6NC.DeviceDesc              = "Intel(R) Gigabit VT Quad Port Server Adapter"
E10A7DD.DeviceDesc              = "Intel(R) 82575EB Multi-Function Network Device"

;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
[Strings.0410] ; Italian (Italy)
;-------------------------------------------------------------------------------
EventLogMessageDllPath_51x64    ="%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\e1qmsg.dll"

;-------------------------------------------------------------------------------
AnsLoaded                       ="ANS caricato"
AutoDetect                      ="Rilevamento automatico"
AutoNegotiation                 ="Negoziazione automatica"


;-------------------------------------------------------------------------------
Advertise_10_Half               ="Annuncia 10 Mbps e half"
Advertise_10_Full               ="Annuncia 10 Mbps e full"
Advertise_100_Half              ="Annuncia 100 Mbps e half"
Advertise_100_Full              ="Annuncia 100 Mbps e full"
Advertise_1000_Full             ="Annuncia 1000 Mbps e full"
AutoNegAdvSpdDefault            ="Annuncia impostazioni predefinite velocit"
AutoNegAdvertised               ="Velocit e duplex negoziabili"

SpeedDuplex                     ="Velocit di collegamento e duplex"
10Mb_Half_Duplex                ="10 Mbps Half Duplex"
10Mb_Full_Duplex                ="10 Mbps Full Duplex"
100Mb_Half_Duplex               ="100 Mbps Half Duplex"
100Mb_Full_Duplex               ="100 Mbps Full Duplex"
1000Mb_Full_Duplex              ="1.0 Gbps Full Duplex"

IPChksumOffv4                   ="Offload di checksum IPv4"

TCPChksumOffv4                  ="Offload di checksum TCP (IPv4)"
UDPChksumOffv4                  ="Offload di checksum UDP (IPv4)"


ChksumOffTxRx                   ="Rx e Tx abilitate"
ChksumOffTx                     ="Tx abilitata"
ChksumOffRx                     ="Rx abilitata"

ChecksumTxIp                    ="Offload del checksum IP di trasmissione"
ChecksumTxTcp                   ="Offload del checksum TCP di trasmissione"
ChecksumRxTcp                   ="Offload del checksum TCP di ricezione"
ChecksumRxIp                    ="Offload del checksum IP di ricezione"
TcpSegmentation                 ="Offload della segmentazione TCP"

FlowControl                     ="Controllo del flusso"
FlowControl_TxOnly              ="Tx abilitata"
FlowControl_RxOnly              ="Rx abilitata"
FlowControl_Full                ="Rx e Tx abilitate"

PriorityVlanDisabled            ="Priorit e VLAN disabilitate"
PriorityEnabled                 ="Priorit abilitata"
VlanEnabled                     ="VLAN abilitata"
PriorityVlanEnabled             ="Priorit e VLAN abilitate"

TransmitBuffers                 ="Trasmetti buffer"
ReceiveBuffers                  ="Ricevi buffer"
NumCoalesceBuffers              ="Buffer coalesce"
PriorityVLANTag                 ="Priorit e VLAN"
RSS                             ="Ricevi proporzioni laterali"
NumRssQueues                    ="Code Receive-Side Scaling"
1queue                          ="1 coda"
2queues                         ="2 code"
LargeMemoryEnabled              ="Memoria di grandi dimensioni attivata"

On                              ="Attivato"
Off                             ="Disattivato"
Enabled                         ="Attivato"
Disabled                        ="Disattivato"
Bytes4088                       ="4088 byte"
Bytes9014                       ="9014 byte"

LAA                             ="Indirizzo amministrato localmente"
JumboPacket                     ="Pacchetto Jumbo"

AdaptiveIFS                     ="Spaziatura adattiva tra frame"

Enable_PME                      ="Abilita PME"
No_Action                       ="Nessuna azione"
HardwareDefault                 ="Impostazioni predefinite hardware"
WakeOnSettings                  ="Impostazioni di attivazione"
WakeOnDirectedPacket            ="Attiva su pacchetto diretto"
WakeOnMagicPacket               ="Attiva su pacchetto Magic"
WakeOnMagicAndDirectedPackets   ="Attiva su Magic e diretto"
OSControlled                    ="Controllato dal sis. operativo"
WakeOnLinkSettings              ="Impostazioni di attivazione alla modifica del collegamento"
Forced                          ="Imposto"
WakeOnLAA                       ="Attiva con LAA"
WakeOnArp                       ="Attiva con ARP"
WakeOnNBT                       ="Attiva su query NTB"
LogLinkState                    ="Registra evento stato del collegamento"
SmartPowerDown                  ="Spegnimento intelligente"
InterruptThrottleRate           ="Velocit di rallentamento dell'interrupt"
Adaptive                        ="Adattivo"
Extreme                         ="Estremo"
Minimal                         ="Minimale"
High                            ="Alto"
Medium                          ="Medio"
Low                             ="Basso"
GigabitMasterMode               ="Imponi Modo Master"
GigabitSlaveMode                ="Imponi Modo Slave"
MasterSlaveMode                 ="Modo Master Slave Gigabit"
WaitAutoNegComplete             ="Attesa per il collegamento"

AutoConnectBatterySaver	        ="Collega automaticamente risparmio batterie"
EnabledInDC                     ="Abilitato in CC"
EnabledInACandDC                ="EnabledInACandDC"

EnableDca                       ="Accesso diretto alla cache"
EnableLLI                       ="Interrupt a bassa latenza"
LLIPorts                        ="Porte di interrupt bassa latenza"
LLIPortBased                    ="Basato su porta"
LLIPSHBased                     ="Basato su flag PSH"
Intel                           = "Intel"

E1QExpress.Service.DispName     = "Intel(R) PRO/1000 PCI Express Network Connection Driver Q"
DISKNAME                        = "Intel(R) PRO/1000 Driver Disk"

;; Brandnames.str
;------------------------------------------------------------------------------
E10A7NC.DeviceDesc              = "Intel(R) 82575EB Gigabit Network Connection"
E10A9NC.DeviceDesc              = "Intel(R) 82575EB Gigabit Backplane Connection"
E10D6NC.DeviceDesc              = "Intel(R) Gigabit VT Quad Port Server Adapter"
E10A7DD.DeviceDesc              = "Intel(R) 82575EB Multi-Function Network Device"

;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
[Strings.0411] ; Japanese (Japan)
;-------------------------------------------------------------------------------
EventLogMessageDllPath_51x64    ="%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\e1qmsg.dll"

;-------------------------------------------------------------------------------
AnsLoaded                       ="ANS [h"
AutoDetect                      ="o"
AutoNegotiation                 ="I[glSVG[V"


;-------------------------------------------------------------------------------
Advertise_10_Half               ="10 dMm"
Advertise_10_Full               ="10 SdMm"
Advertise_100_Half              ="100 dMm"
Advertise_100_Full              ="100 SdMm"
Advertise_1000_Full             ="1000 SdMm"
AutoNegAdvSpdDefault            ="ftHgxm"
AutoNegAdvertised               ="lSVG[g\xfvbNX [h"

SpeedDuplex                     ="NxfvbNX"
10Mb_Half_Duplex                ="10 Mbps dM"
10Mb_Full_Duplex                ="10 Mbps SdM"
100Mb_Half_Duplex               ="100 Mbps dM"
100Mb_Full_Duplex               ="100 Mbps SdM"
1000Mb_Full_Duplex              ="1.0 Gbps SdM"

IPChksumOffv4                   ="IPv4 `FbNTIt[h"

TCPChksumOffv4                  ="TCP `FbNTIt[h (IPv4)"
UDPChksumOffv4                  ="UDP `FbNTIt[h (IPv4)"


ChksumOffTxRx                   ="M/M L"
ChksumOffTx                     ="M L"
ChksumOffRx                     ="M L"

ChecksumTxIp                    ="M IP `FbNTIt[h"
ChecksumTxTcp                   ="M TCP `FbNTIt[h"
ChecksumRxTcp                   ="M TCP `FbNTIt[h"
ChecksumRxIp                    ="M IP `FbNTIt[h"
TcpSegmentation                 ="TCP ZOe[VIt[h"

FlowControl                     ="t["
FlowControl_TxOnly              ="M L"
FlowControl_RxOnly              ="M L"
FlowControl_Full                ="M/M L"

PriorityVlanDisabled            ="D/VLAN "
PriorityEnabled                 ="D L"
VlanEnabled                     ="VLAN L"
PriorityVlanEnabled             ="D/VLAN L"

TransmitBuffers                 ="Mobt@"
ReceiveBuffers                  ="Mobt@"
NumCoalesceBuffers              ="Wobt@"
PriorityVLANTag                 ="D/VLAN"
RSS                             ="MXP[O"
NumRssQueues                    ="MXP[O L["
1queue                          ="1 L["
2queues                         ="2 L["
LargeMemoryEnabled              ="^ I"

On                              ="I"
Off                             ="It"
Enabled                         ="I"
Disabled                        ="It"
Bytes4088                       ="4088 oCg"
Bytes9014                       ="9014 oCg"

LAA                             ="[JAhX"
JumboPacket                     ="W{ pPbg"

AdaptiveIFS                     ="A_veBu C^[t[ X|VO"

Enable_PME                      ="PME I"
No_Action                       ="ANV"
HardwareDefault                 ="n[hEFA ftHg"
WakeOnSettings                  ="Wake on "
WakeOnDirectedPacket            ="Wake On Directed Packet"
WakeOnMagicPacket               ="Wake On Magic Packet"
WakeOnMagicAndDirectedPackets   ="Magic  Directed"
OSControlled                    ="OS "
WakeOnLinkSettings              ="Wake on Link "
Forced                          =""
WakeOnLAA                       ="Wake On LAA"
WakeOnArp                       ="Wake On ARP"
WakeOnNBT                       ="Wake On NBT Query"
LogLinkState                    ="N Xe[g CxgO"
SmartPowerDown                  ="X}[g p[ _E"
InterruptThrottleRate           =""
Adaptive                        ="A_veBu"
Extreme                         =""
Minimal                         =""
High                            =""
Medium                          =""
Low                             =""
GigabitMasterMode               ="}X^[ [h"
GigabitSlaveMode                ="X[u [h"
MasterSlaveMode                 ="MKrbg }X^[ X[u [h"
WaitAutoNegComplete             ="N@"

AutoConnectBatterySaver	        ="I[g RlNg obe Z[o["
EnabledInDC                     ="DC dL"
EnabledInACandDC                ="EnabledInACandDC"

EnableDca                       ="_CNg LbV ANZX"
EnableLLI                       ="CeV["
LLIPorts                        ="CeV[|[g"
LLIPortBased                    ="|[g x[X"
LLIPSHBased                     ="PSH tO x[X"
Intel                           = "Intel"

E1QExpress.Service.DispName     = "Intel(R) PRO/1000 PCI Express Network Connection Driver Q"
DISKNAME                        = "Intel(R) PRO/1000 Driver Disk"

;; Brandnames.str
;------------------------------------------------------------------------------
E10A7NC.DeviceDesc              = "Intel(R) 82575EB Gigabit Network Connection"
E10A9NC.DeviceDesc              = "Intel(R) 82575EB Gigabit Backplane Connection"
E10D6NC.DeviceDesc              = "Intel(R) Gigabit VT Quad Port Server Adapter"
E10A7DD.DeviceDesc              = "Intel(R) 82575EB Multi-Function Network Device"

;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
[Strings.0412] ; Korean (Korea)
;-------------------------------------------------------------------------------
EventLogMessageDllPath_51x64    ="%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\e1qmsg.dll"

;-------------------------------------------------------------------------------
AnsLoaded                       ="ANS 肺靛凳"
AutoDetect                      ="磊悼 八祸"
AutoNegotiation                 ="磊悼 蛆惑"


;-------------------------------------------------------------------------------
Advertise_10_Half               ="10 馆捞吝 舅覆"
Advertise_10_Full               ="10 傈捞吝 舅覆"
Advertise_100_Half              ="100 馆捞吝 舅覆"
Advertise_100_Full              ="100 傈捞吝 舅覆"
Advertise_1000_Full             ="1000 傈捞吝 舅覆"
AutoNegAdvSpdDefault            ="加档 扁夯蔼 舅覆"
AutoNegAdvertised               ="蛆惑 啊瓷茄 加档 棺 捞吝己"

SpeedDuplex                     ="傅农 加档 棺 捞吝己"
10Mb_Half_Duplex                ="10 Mbps 馆捞吝"
10Mb_Full_Duplex                ="10 Mbps 傈捞吝"
100Mb_Half_Duplex               ="100 Mbps 馆捞吝"
100Mb_Full_Duplex               ="100 Mbps 傈捞吝"
1000Mb_Full_Duplex              ="1.0 Gbps 傈捞吝"

IPChksumOffv4                   ="IPv4 眉农级 坷橇肺靛"

TCPChksumOffv4                  ="TCP 眉农级 坷橇肺靛(IPv4)"
UDPChksumOffv4                  ="UDP 眉农级 坷橇肺靛(IPv4)"


ChksumOffTxRx                   ="Rx & Tx 劝己拳凳"
ChksumOffTx                     ="Tx 劝己拳凳"
ChksumOffRx                     ="Rx 劝己拳凳"

ChecksumTxIp                    ="傈价 IP 眉农级 坷橇肺靛"
ChecksumTxTcp                   ="傈价 TCP 眉农级 坷橇肺靛"
ChecksumRxTcp                   ="荐脚 TCP 眉农级 坷橇肺靛"
ChecksumRxIp                    ="荐脚 IP 眉农级 坷橇肺靛"
TcpSegmentation                 ="TCP 技弊刚飘拳 坷橇肺靛"

FlowControl                     ="儒抚 力绢"
FlowControl_TxOnly              ="Tx 劝己拳凳"
FlowControl_RxOnly              ="Rx 劝己拳凳"
FlowControl_Full                ="Rx & Tx 劝己拳凳"

PriorityVlanDisabled            ="快急鉴困 棺 VLAN 厚劝己拳凳"
PriorityEnabled                 ="快急鉴困 劝己拳凳"
VlanEnabled                     ="VLAN 劝己拳凳"
PriorityVlanEnabled             ="快急鉴困 棺 VLAN 劝己拳凳"

TransmitBuffers                 ="傈价 滚欺"
ReceiveBuffers                  ="荐脚 滚欺"
NumCoalesceBuffers              ="啊加 矫 啊侩 滚欺 荐"
PriorityVLANTag                 ="快急鉴困 棺 VLAN"
RSS                             ="荐脚螟 硅啦"
NumRssQueues                    ="荐脚螟 硅啦 措扁凯"
1queue                          ="1俺狼 措扁凯"
2queues                         ="2俺狼 措扁凯"
LargeMemoryEnabled              ="措屈 皋葛府 劝己拳凳"

On                              ="柯"
Off                             ="坷橇"
Enabled                         ="劝己拳凳"
Disabled                        ="厚劝己拳凳"
Bytes4088                       ="4088官捞飘"
Bytes9014                       ="9014官捞飘"

LAA                             ="肺拿 包府 林家"
JumboPacket                     ="痢焊 菩哦"

AdaptiveIFS                     ="利览 橇饭烙埃 埃拜"

Enable_PME                      ="PME 劝己拳"
No_Action                       ="悼累 绝澜"
HardwareDefault                 ="窍靛傀绢 扁夯蔼"
WakeOnSettings                  ="柄快扁 汲沥"
WakeOnDirectedPacket            ="蜡档 菩哦 惯积 矫 柄快扁"
WakeOnMagicPacket               ="概流 菩哦 惯积 矫 柄快扁"
WakeOnMagicAndDirectedPackets   ="概流 棺 流立 菩哦 惯积 矫 柄快扁"
OSControlled                    ="OS 力绢 规侥"
WakeOnLinkSettings              ="傅农 矫 柄快扁 汲沥"
Forced                          ="碍力"
WakeOnLAA                       ="LAA 惯斑 矫 柄快扁"
WakeOnArp                       ="ARP 矫 柄快扁"
WakeOnNBT                       ="NBT 孽府 矫 柄快扁"
LogLinkState                    ="傅农 惑怕 捞亥飘 扁废"
SmartPowerDown                  ="胶付飘 傈盔 瞒窜"
InterruptThrottleRate           ="牢磐反飘 炼例 加档"
Adaptive                        ="利览"
Extreme                         ="弥措"
Minimal                         ="弥家"
High                            ="臭澜"
Medium                          ="吝埃"
Low                             ="撤澜"
GigabitMasterMode               ="碍力 概胶磐 葛靛"
GigabitSlaveMode                ="碍力 浇饭捞宏 葛靛"
MasterSlaveMode                 ="扁啊厚飘 概胶磐 浇饭捞宏 葛靛"
WaitAutoNegComplete             ="傅农 措扁"

AutoConnectBatterySaver	        ="磊悼 楷搬 硅磐府 例傈 扁瓷"
EnabledInDC                     ="DC俊辑 劝己拳凳"
EnabledInACandDC                ="EnabledInACandDC"

EnableDca                       ="流立 某矫 咀技胶"
EnableLLI                       ="撤篮 措扁 矫埃 牢磐反飘"
LLIPorts                        ="撤篮 措扁 矫埃 牢磐反飘 器飘"
LLIPortBased                    ="器飘 扁馆"
LLIPSHBased                     ="PSH 敲贰弊 扁馆"
Intel                           = "Intel"

E1QExpress.Service.DispName     = "Intel(R) PRO/1000 PCI Express Network Connection Driver Q"
DISKNAME                        = "Intel(R) PRO/1000 Driver Disk"

;; Brandnames.str
;------------------------------------------------------------------------------
E10A7NC.DeviceDesc              = "Intel(R) 82575EB Gigabit Network Connection"
E10A9NC.DeviceDesc              = "Intel(R) 82575EB Gigabit Backplane Connection"
E10D6NC.DeviceDesc              = "Intel(R) Gigabit VT Quad Port Server Adapter"
E10A7DD.DeviceDesc              = "Intel(R) 82575EB Multi-Function Network Device"

;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
[Strings.0416] ; Portuguese (Brazil)
;-------------------------------------------------------------------------------
EventLogMessageDllPath_51x64    ="%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\e1qmsg.dll"

;-------------------------------------------------------------------------------
AnsLoaded                       ="ANS carregado"
AutoDetect                      ="Detec玢o automtica"
AutoNegotiation                 ="Negocia玢o automtica"


;-------------------------------------------------------------------------------
Advertise_10_Half               ="Anunciar 10 Half"
Advertise_10_Full               ="Anunciar 10 Full"
Advertise_100_Half              ="Anunciar 100 Half"
Advertise_100_Full              ="Anunciar 100 Full"
Advertise_1000_Full             ="Anunciar 1000 Full"
AutoNegAdvSpdDefault            ="Anunciar velocidade padro"
AutoNegAdvertised               ="Velocidades e duplexes negociveis"

SpeedDuplex                     ="Velocidade de link e duplex"
10Mb_Half_Duplex                ="Half-duplex de 10 Mbps"
10Mb_Full_Duplex                ="Full-duplex de 10 Mbps"
100Mb_Half_Duplex               ="Half-duplex de 100 Mbps"
100Mb_Full_Duplex               ="Full-duplex de 100 Mbps"
1000Mb_Full_Duplex              ="Full-duplex de 1.0 Gbps"

IPChksumOffv4                   ="Offload Checksum IPv4"

TCPChksumOffv4                  ="Offload Checksum de TCP (IPv4)"
UDPChksumOffv4                  ="Offload Checksum UDP (IPv4)"


ChksumOffTxRx                   ="Rx e Tx ativadas"
ChksumOffTx                     ="Tx ativada"
ChksumOffRx                     ="Rx ativada"

ChecksumTxIp                    ="Offload Checksum de IP de transmisso"
ChecksumTxTcp                   ="Offload Checksum de TCP de transmisso"
ChecksumRxTcp                   ="Offload Checksum de TCP de recep玢o"
ChecksumRxIp                    ="Offload Checksum de IP de recep玢o"
TcpSegmentation                 ="Offload Segmenta玢o de TCP"

FlowControl                     ="Controle de fluxo"
FlowControl_TxOnly              ="Tx ativada"
FlowControl_RxOnly              ="Rx ativada"
FlowControl_Full                ="Rx e Tx ativadas"

PriorityVlanDisabled            ="Prioridade e VLAN desativadas"
PriorityEnabled                 ="Prioridade ativada"
VlanEnabled                     ="VLAN ativada"
PriorityVlanEnabled             ="Prioridade e VLAN ativadas"

TransmitBuffers                 ="Buffers de transmisso"
ReceiveBuffers                  ="Buffers de recep玢o"
NumCoalesceBuffers              ="Buffers de coalescncia"
PriorityVLANTag                 ="Prioridade e VLAN"
RSS                             ="Escala de recep玢o"
NumRssQueues                    ="Filas de escalas de recep玢o"
1queue                          ="1 fila"
2queues                         ="2 filas"
LargeMemoryEnabled              ="Memria grande habilitada"

On                              ="Ativado"
Off                             ="Desativado"
Enabled                         ="Ativado"
Disabled                        ="Desativado"
Bytes4088                       ="4088 Bytes"
Bytes9014                       ="9014 Bytes"

LAA                             ="Endereo administrado localmente (LAA)"
JumboPacket                     ="Pacote grande"

AdaptiveIFS                     ="Espaamento inter-frames adaptativo"

Enable_PME                      ="Habilitar PME"
No_Action                       ="Nenhuma a玢o"
HardwareDefault                 ="Hardware padro"
WakeOnSettings                  ="Configura珲es de ativa玢o"
WakeOnDirectedPacket            ="Ativar com pacote dirigido"
WakeOnMagicPacket               ="Ativar com Magic Packet"
WakeOnMagicAndDirectedPackets   ="Ativar com pacotes Magic e Dirigidos"
OSControlled                    ="Controlado por SO"
WakeOnLinkSettings              ="Configura珲es de Wake on Link (ativa玢o por link)"
Forced                          ="Forado"
WakeOnLAA                       ="Ativar com LAA"
WakeOnArp                       ="Ativar com ARP"
WakeOnNBT                       ="Ativar com consulta NBT"
LogLinkState                    ="Evento de estado de link de registro"
SmartPowerDown                  ="Desativa玢o inteligente"
InterruptThrottleRate           ="Taxa de modera玢o de interrup珲es"
Adaptive                        ="Adaptativa"
Extreme                         ="Extremo"
Minimal                         ="Mnimo"
High                            ="Alto"
Medium                          ="Mdio"
Low                             ="Baixo"
GigabitMasterMode               ="Forar Modo Master"
GigabitSlaveMode                ="Forar Modo Slave"
MasterSlaveMode                 ="Modo Master Slave Gigabit"
WaitAutoNegComplete             ="Aguardar pelo link"

AutoConnectBatterySaver	        ="Protetor de conexo automtica de bateria"
EnabledInDC                     ="Habilitado em CC"
EnabledInACandDC                ="EnabledInACandDC"

EnableDca                       ="Acesso direto ao cache"
EnableLLI                       ="Interrup珲es de baixa latncia"
LLIPorts                        ="Portas de interrup珲es de baixa latncia"
LLIPortBased                    ="Baseado em porta"
LLIPSHBased                     ="Baseado no sinalizador PSH"
Intel                           = "Intel"

E1QExpress.Service.DispName     = "Intel(R) PRO/1000 PCI Express Network Connection Driver Q"
DISKNAME                        = "Intel(R) PRO/1000 Driver Disk"

;; Brandnames.str
;------------------------------------------------------------------------------
E10A7NC.DeviceDesc              = "Intel(R) 82575EB Gigabit Network Connection"
E10A9NC.DeviceDesc              = "Intel(R) 82575EB Gigabit Backplane Connection"
E10D6NC.DeviceDesc              = "Intel(R) Gigabit VT Quad Port Server Adapter"
E10A7DD.DeviceDesc              = "Intel(R) 82575EB Multi-Function Network Device"

;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
[Strings.0C04] ; Chinese (Traditional)
;-------------------------------------------------------------------------------
EventLogMessageDllPath_51x64    ="%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\e1qmsg.dll"

;-------------------------------------------------------------------------------
AnsLoaded                       ="ANS w更J"
AutoDetect                      ="郯拾淮"
AutoNegotiation                 ="郯圣姣A"


;-------------------------------------------------------------------------------
Advertise_10_Half               ="10 恁b蛮usi"
Advertise_10_Full               ="10 恁蛮usi"
Advertise_100_Half              ="100 恁b蛮usi"
Advertise_100_Full              ="100 恁蛮usi"
Advertise_1000_Full             ="1000 恁蛮usi"
AutoNegAdvSpdDefault            ="sit坠w]"
AutoNegAdvertised               ="ユAt砖M蛮u"

SpeedDuplex                     ="s挡t谆P蛮u"
10Mb_Half_Duplex                ="10 Mbps b蛮u"
10Mb_Full_Duplex                ="10 Mbps 蛮u"
100Mb_Half_Duplex               ="100 Mbps b蛮u"
100Mb_Full_Duplex               ="100 Mbps 蛮u"
1000Mb_Full_Duplex              ="1.0 Gbps 蛮u"

IPChksumOffv4                   ="IPv4 浪d权更"

TCPChksumOffv4                  ="TCP 浪d权更 (IPv4)"
UDPChksumOffv4                  ="UDP 浪d权更 (IPv4)"


ChksumOffTxRx                   ="Rx P Tx w币ノ"
ChksumOffTx                     ="Tx w币ノ"
ChksumOffRx                     ="Rx w币ノ"

ChecksumTxIp                    ="更肚块 IP ` "
ChecksumTxTcp                   ="更肚块 TCP `"
ChecksumRxTcp                   ="更钡Μ TCP `"
ChecksumRxIp                    ="更钡Μ IP `"
TcpSegmentation                 ="更 TCP 跋q"

FlowControl                     ="y{北"
FlowControl_TxOnly              ="Tx w币ノ"
FlowControl_RxOnly              ="Rx w币ノ"
FlowControl_Full                ="Rx P Tx w币ノ"

PriorityVlanDisabled            ="u抖腔P VLAN w氨ノ"
PriorityEnabled                 ="u抖扦w币ノ"
VlanEnabled                     ="VLAN w币ノ"
PriorityVlanEnabled             ="u抖腔P VLAN w币ノ"

TransmitBuffers                 ="肚块w侥跋"
ReceiveBuffers                  ="钡Μw侥跋"
NumCoalesceBuffers              ="挡Xw侥跋"
PriorityVLANTag                 ="u抖腔P VLAN"
RSS                             ="钡Μ狠秸俱ゑv"
NumRssQueues                    ="钡Μ狠秸俱ゑv瞀C"
1queue                          ="@应瞀C"
2queues                         ="ㄢ应瞀C"
LargeMemoryEnabled              ="jO拘砰w币ノ"

On                              ="}币"
Off                             ="闽超"
Enabled                         ="币ノ"
Disabled                        ="氨ノ"
Bytes4088                       ="4088 欷覆"
Bytes9014                       ="9014 欷覆"

LAA                             ="セa恨z歆}"
JumboPacket                     ="Wj圣]"

AdaptiveIFS                     ="秸俱┦噩[ず丁j"

Enable_PME                      ="币ノ PME"
No_Action                       ="L笆@"
HardwareDefault                 ="w砰w]"
WakeOnSettings                  ="酬眶]w"
WakeOnDirectedPacket            ="酬眶奖但圣]"
WakeOnMagicPacket               ="酬眶_圣]"
WakeOnMagicAndDirectedPackets   ="酬眶_圣]M奖但圣]"
OSControlled                    ="OS 北瞠"
WakeOnLinkSettings              ="酬眶s挡]w"
Forced                          ="j"
WakeOnLAA                       ="酬眶 LAA"
WakeOnArp                       ="酬眶 ARP "
WakeOnNBT                       ="酬眶 NBT d高"
LogLinkState                    ="n魁s挡Aㄆン"
SmartPowerDown                  ="郯使q方闽超"
InterruptThrottleRate           ="寐_`y恢tv"
Adaptive                        ="秸俱┦"
Extreme                         ="伐蔼"
Minimal                         ="程C"
High                            ="蔼"
Medium                          ="い"
Low                             ="C"
GigabitMasterMode               ="jD诀家Α"
GigabitSlaveMode                ="j⒈q妮家Α"
MasterSlaveMode                 ="Gigabit Dq家Α"
WaitAutoNegComplete             ="单莩s挡"

AutoConnectBatterySaver	        ="郯食s钡俟q竟"
EnabledInDC                     ="b DC いw币ノ"
EnabledInACandDC                ="EnabledInACandDC"

EnableDca                       ="奖掸吱s"
EnableLLI                       ="C┑筐寐_"
LLIPorts                        ="C┑筐寐_s钡梆"
LLIPortBased                    ="s钡梆鞍蚵"
LLIPSHBased                     ="PSH X腹鞍蚵"
Intel                           = "Intel"

E1QExpress.Service.DispName     = "Intel(R) PRO/1000 PCI Express Network Connection Driver Q"
DISKNAME                        = "Intel(R) PRO/1000 Driver Disk"

;; Brandnames.str
;------------------------------------------------------------------------------
E10A7NC.DeviceDesc              = "Intel(R) 82575EB Gigabit Network Connection"
E10A9NC.DeviceDesc              = "Intel(R) 82575EB Gigabit Backplane Connection"
E10D6NC.DeviceDesc              = "Intel(R) Gigabit VT Quad Port Server Adapter"
E10A7DD.DeviceDesc              = "Intel(R) 82575EB Multi-Function Network Device"

;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
