{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset2 Symbol;}}
{\stylesheet{ Normal;}{\s1 heading 1;}}
\viewkind4\uc1\pard\f0\fs20\par
\par
\pard\qc\tx316\b INTEL SOFTWARE LICENSE AGREEMENT\par
\pard\tx316\b0\par
\pard\qc\tx316\ul\b IMPORTANT - READ BEFORE COPYING, INSTALLING OR USING\ulnone . \par
\pard\tx316 Do not use or load this software and any associated materials (collectively, the \ldblquote Software\rdblquote ) until you have carefully read the following terms and conditions. By loading or using the Software, you agree to the terms of this Agreement. If you do not wish to so agree, do not install or use the Software.\par
\par
\pard\keepn\s1\tx316\ul LICENSES: Please Note:\par
\pard\fi-360\li1440\tx1440\ulnone\b0\f1\'b7\tab\f0 If you are a network administrator, the \ldblquote Site License\rdblquote  below shall apply to you.\par
\pard\fi-360\li1440\f1\'b7\tab\f0 If you are an end user, the \ldblquote Single User License\rdblquote  shall apply to you.\par
\f1\'b7\tab\f0 If you are an original equipment manufacturer (OEM), the \ldblquote OEM License\rdblquote  shall apply to you.\par
\pard\tx316\b\par
\pard\li720\tx316\ul SITE LICENSE\ulnone .\b0  You may copy the Software onto your organization\rquote s computers for your organization\rquote s use, and you may make a reasonable number of back-up copies of the Software, subject to these conditions: \par
\pard\fi-720\li720\ri360\tab 1. \b This Software is licensed for use only in conjunction with Intel component products.  Use of the Software in conjunction with non-Intel component products is not licensed hereunder. \par
\pard\li676\ri360\tx1350\b0 2.\tab You may not copy, modify, rent, sell, distribute or transfer any part of the Software except as provided in this Agreement, and you agree to prevent unauthorized copying of the Software.\par
\pard\li720\tx316 3. You may not reverse engineer, decompile, or disassemble the Software. \par
4. You may not sublicense or permit simultaneous use of the Software by more than one user.\par
\pard\fi-224\li720\tx540\tab\tab 5. The Software may include portions offered on terms in addition to those set out here, as set out in a license accompanying those portions. \par
\pard\fi-224\li540\tx540\par
\pard\li720\tx316\ul\b SINGLE USER LICENSE\ulnone .\b0  You may copy the Software onto a single computer for your personal, noncommercial use, and you may make one back-up copy of the Software, subject to these conditions: \par
\pard\li676\ri360\b 1.  This Software is licensed for use only in conjunction with Intel component products.  Use of the Software in conjunction with non-Intel component products is not licensed hereunder. \par
\pard\li720\ri360\b0 2. You may not copy, modify, rent, sell, distribute or transfer any part of the Software except as provided in this Agreement, and you agree to prevent unauthorized copying of the Software.\par
\pard\li316\tx316\tab 3. You may not reverse engineer, decompile, or disassemble the Software. \par
\pard\li720\tx316 4. You may not sublicense or permit simultaneous use of the Software by more than one user.\par
\pard\fi-224\li720\tx540\tab\tab 5. The Software may include portions offered on terms in addition to those set out here, as set out in a license accompanying those portions. \par
\par
\pard\fi-720\li720\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\b\tab\ul OEM LICENSE\ulnone\b0 :  You may reproduce and distribute the Software only as an integral part of or incorporated in Your product or as a standalone Software maintenance update for existing end users of Your products, excluding any other standalone products, subject to these conditions:\par
\b\tab 1.  This Software is licensed for use only in conjunction with Intel component products.  Use of the Software in conjunction with non-Intel component products is not licensed hereunder.\par
\pard\li676\ri360\tx1350\b0 2.  You may not copy, modify, rent, sell, distribute or transfer any part of the Software except as provided in this Agreement, and you agree to prevent unauthorized copying of the Software.\par
\pard\li720\tx316 3. You may not reverse engineer, decompile, or disassemble the Software. \par
4.You may only distribute the Software to your customers pursuant to a written license agreement.  Such license agreement may be a \ldblquote break-the-seal\rdblquote  license agreement.  At a minimum such license shall safeguard Intel\rquote s ownership rights to the Software.\par
\pard\fi-720\li720\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\b\tab\b0 5. The Software may include portions offered on terms in addition to those set out here, as set out in a license accompanying those portions.\par
\pard\fi-224\li540\tx540\par
\pard\ul\b NO OTHER RIGHTS. \ulnone\b0 No rights or licenses are granted by Intel to You, expressly or by implication, with respect to any proprietary information or patent, copyright, mask work, trademark, trade secret, or other intellectual property right owned or controlled by Intel, except as expressly provided in this Agreement.\par
\pard\li720\par
\pard\tx316\ul\b OWNERSHIP OF SOFTWARE AND COPYRIGHTS\ulnone . \b0 Title to all copies of the Software remains with Intel or its suppliers. The Software is copyrighted and protected by the laws of the United States and other countries, and international treaty provisions. You may not remove any copyright notices from the Software. Intel may make changes to the Software, or to items referenced therein, at any time without notice, but is not obligated to support or update the Software. Except as otherwise expressly provided, Intel grants no express or implied right under Intel patents, copyrights, trademarks, or other intellectual property rights. You may transfer the Software only if the recipient agrees to be fully bound by these terms and if you retain no copies of the Software.\par
\par
\ul\b LIMITED MEDIA WARRANTY\ulnone .  \b0 If the Software has been delivered by Intel on physical media, Intel warrants the media to be free from material physical defects for a period of ninety days after delivery by Intel. If such a defect is found, return the media to Intel for replacement or alternate delivery of the Software as Intel may select.\par
\par
\pard\ul\b EXCLUSION OF OTHER WARRANTIES\ulnone . EXCEPT AS PROVIDED ABOVE, THE SOFTWARE IS PROVIDED "AS IS" WITHOUT ANY EXPRESS OR IMPLIED WARRANTY OF ANY KIND INCLUDING WARRANTIES OF MERCHANTABILITY, NONINFRINGEMENT, OR FITNESS FOR A PARTICULAR PURPOSE.  \b0 Intel does not warrant or assume responsibility for the accuracy or completeness of any information, text, graphics, links or other items contained within the Software.\b\par
\par
\ul LIMITATION OF LIABILITY\ulnone . IN NO EVENT SHALL INTEL OR ITS SUPPLIERS BE LIABLE FOR ANY DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, LOST PROF\-ITS, BUSINESS INTERRUPTION, OR LOST INFORMATION) ARISING OUT OF THE USE OF OR IN\-ABILITY TO USE THE SOFTWARE, EVEN IF INTEL HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SOME JURISDICTIONS PROHIBIT EXCLUSION OR LIMITA\-TION OF LIABILITY FOR IMPLIED WARRANTIES OR CONSEQUENTIAL OR INCIDENTAL DAMAGES, SO THE ABOVE LIMITA\-TION MAY NOT APPLY TO YOU. YOU MAY ALSO HAVE OTHER LEGAL RIGHTS THAT VARY FROM JURISDICTION TO JURISDICTION. \b0\par
\pard\tx316\par
\ul\b TERMINATION OF THIS AGREEMENT\ulnone . \b0 Intel may terminate this Agreement at any time if you violate its terms. Upon termination, you will immediately destroy the Software or return all copies of the Software to Intel.\par
 \par
\ul\b APPLICABLE LAWS\ulnone .\b0  Claims arising under this Agreement shall be governed by the laws of California, excluding its principles of conflict of laws and the United Nations Convention on Contracts for the Sale of Goods. You may not export the Software in violation of applicable export laws and regulations. Intel is not obligated under any other agreements unless they are in writing and signed by an authorized representative of Intel.\par
\ul\b\par
\pard GOVERNMENT RESTRICTED RIGHTS\ulnone .\b0  The Software is provided with "RESTRICTED RIGHTS." Use, duplication, or disclosure by the Government is subject to restrictions as set forth in FAR52.227-14 and DFAR252.227-7013 \i et seq.\i0  or its successor. Use of the Software by the Government constitutes acknowledg\-ment of Intel's proprietary rights therein. Contractor or Manufacturer is Intel.\par
\par
\par
}
 